<!--[if IE 7 ]><!DOCTYPE html><html class="ie ie7" lang="en" style="margin-left:0 !important;"><![endif]-->
<!--[if IE 8 ]><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html class="ie ie9" lang="en"><![endif]-->
<!--[if !IE]>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-proximanova-n1-active wf-proximanova-i1-active wf-proximanova-n6-active wf-proximanova-i6-active wf-proximanova-n4-active wf-proximanova-i4-active wf-proximanova-n3-active wf-proximanova-i3-active wf-active" style="display: block; visibility: visible;"><!--<![endif]--><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">




	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<title>WhiteStone Health</title>
	

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="index_files/fonts.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" />
	
	<link rel="stylesheet" href="index_files/cssgrid.css">
	<link rel="stylesheet" href="index_files/blog.css">
	<link rel="stylesheet" href="index_files/basic.css">
	<link rel="stylesheet" href="index_files/media-queries.css">

	<link rel="stylesheet" href="index_files/home.css">
	<!-- JAVASCRIPT
	================================================== -->

	<div style="display: none;" id="fit-vids-style" class="fit-vids-style">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script src="index_files/239269.js" id="hs-analytics"></script><script src="index_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
		var directory_uri = "/wp-content/themes/RedBrickHealth2_1_8";
	</script>

	<script src="index_files/modernizr-2.js"></script>
	<!--<script src="/wp-content/themes/RedBrickHealth2_1_8/js/respond.src.js"></script>//-->


	<script src="index_files/jquery.js"></script>
	<script src="index_files/hoverIntent.js"></script>
	<script src="index_files/jquery_003.js"></script>
	<script src="index_files/fitvids.js"></script>
	<script src="index_files/jquery_002.js"></script>
	<script src="index_files/header.js"></script>
	<script src="index_files/home.js"></script>
	<script src="index_files/main.js"></script>
    <script src="index_files/icheck.js"></script>

    <script src="index_files/ddb1vjp.js"></script>
    <style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}</style><style type="text/css">@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/a94a07/00000000000000000001781f/26/l?subset_id=2&fvd=n1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/a94a07/00000000000000000001781f/26/d?subset_id=2&fvd=n1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/a94a07/00000000000000000001781f/26/a?subset_id=2&fvd=n1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:100;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/446ebe/000000000000000000017820/26/l?subset_id=2&fvd=i1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/446ebe/000000000000000000017820/26/d?subset_id=2&fvd=i1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/446ebe/000000000000000000017820/26/a?subset_id=2&fvd=i1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:100;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/37bd56/000000000000000000017827/26/l?subset_id=2&fvd=n6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/37bd56/000000000000000000017827/26/d?subset_id=2&fvd=n6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/37bd56/000000000000000000017827/26/a?subset_id=2&fvd=n6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/e13100/000000000000000000017828/26/l?subset_id=2&fvd=i6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/e13100/000000000000000000017828/26/d?subset_id=2&fvd=i6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/e13100/000000000000000000017828/26/a?subset_id=2&fvd=i6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:600;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/8cc94a/000000000000000000017823/26/l?subset_id=2&fvd=n4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/8cc94a/000000000000000000017823/26/d?subset_id=2&fvd=n4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/8cc94a/000000000000000000017823/26/a?subset_id=2&fvd=n4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/ca0a5a/000000000000000000017824/26/l?subset_id=2&fvd=i4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/ca0a5a/000000000000000000017824/26/d?subset_id=2&fvd=i4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/ca0a5a/000000000000000000017824/26/a?subset_id=2&fvd=i4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/6a35c3/000000000000000000017821/26/l?subset_id=2&fvd=n3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/6a35c3/000000000000000000017821/26/d?subset_id=2&fvd=n3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/6a35c3/000000000000000000017821/26/a?subset_id=2&fvd=n3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/8c0c46/000000000000000000017822/26/l?subset_id=2&fvd=i3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/8c0c46/000000000000000000017822/26/d?subset_id=2&fvd=i3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/8c0c46/000000000000000000017822/26/a?subset_id=2&fvd=i3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:300;font-style:italic;}</style><script>try{Typekit.load();}catch(e){}</script>

   

<style type="text/css">.fancybox-margin{margin-right:16px;}</style><style type="text/css">
:root #header + #content > #left > #rlblock_left
{ display: none !important; }</style></head>

<body>
	<script type="text/javascript">
        //$("body").hide();
    </script>

<!-- sidebar menu -->
<div style="display: none;" id="sidebar-menu" class="sidebar-menu slideout-menu"><ul id="primary-side-menu" class="nav-menu-ul"><li id="menu-item-4273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4273 dropdown"><a href="/why.html">Why RedBrick?</a>

</li>


</li>
<li id="menu-item-4275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4275 dropdown"><a href="/result.html">Results</a>

</li>
<li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4276 dropdown"><a href="/contact.html">Contact</a>

</li>

</ul></div><!-- /sidebar menu -->

<div class=" slideout-panel" id="panel">
	<div style="margin-bottom: -178px;" class="wrapper">
		<div id="header">
			<div id="header-inner">
	        	<div class="topLine mobileHide"></div>
		        <div class="row">
					<div id="header-logo" class="header-logo"><a href="/"><img src="/logo/logo.png"></a></div>

	            	<div id="nav-toggle"><a href="">HAMBURGER</a></div>

	            	<div class="clearfix" id="nav-clearer"></div>

	            	<div class="nav"><ul id="primary-menu" class="nav-menu-ul"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4273 dropdown"><a href="/why.html">Why RedBrick?</a>

</li>


</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4275 dropdown"><a href="/result.html">Results</a>

</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4276 dropdown"><a href="/contact.html">Contact</a>

</li>

</ul></div>

				</div>
		    </div>
   		</div><!-- End Header
================================================== -->
<style>
	#home-slideshow-nav ul, #home-mobile-slideshow-nav ul {
		position: absolute;
		left: -48px;
		width: 96px;
		height: 24px;
		margin: 0;
		padding: 0;
	}

#Slide03_we_help > img {
		position: absolute;
		width: 100%;
		height: auto;
	}

	#Slide03_we_help div.text-overlay {
		position: absolute;
		left: 3.42857em;
		top: 4.85714em;
		width: 80%;
		color: #ffffff;
	}

	#Slide03_we_help div.text-overlay div.line-0 {
		position: absolute;
		width: 100%;
		font-size: 5.05em;
		font-weight: 300;
		line-height: 1em;
		margin-bottom: -0.1em;
	}

	#Slide03_we_help div.text-overlay div.line-0 div.animated-box {
		position: relative;
		display: inline-block;
		border: 0.06em solid rgba(255, 255, 255, 0.5);
		width: 20px;
		height: 20px;
		padding-left: 0.27em;
		padding-right: 0.27em;
		padding-bottom: 0.08em;
		-webkit-border-radius: 0.25em;
		-moz-border-radius: 2.07142em;
		-o-border-radius: 2.07142em;
		border-radius: 0.15em;
		overflow: hidden;
		margin-top: -0.05em;
		vertical-align: middle;

		background-image: url('/index_files/black-50.png');
	}

	#Slide03_we_help div.text-overlay div.line-0 div.animated-box div.item {
		position: absolute;
		left: 0.26em;
		z-index: 2;
	}

	#Slide03_we_help div.text-overlay div.line-0 div.animated-box div.word-0 {
		position: absolute;
		top: 0;
		z-index: 2;
	}

	#Slide03_we_help div.text-overlay div.line-0 div.animated-box div.word-1 {
		position: absolute;
		top: 2em;
		z-index: 2;
	}

	#Slide03_we_help div.text-overlay div.animated-box-dupe {
		position: relative;
		left: -9999px;
		font-size: 5.05em;
		font-weight: 300;
		line-height: 1em;
		display: inline-block;
		border: 0.06em solid #ffffff;
		padding-left: 0.27em;
		padding-right: 0.27em;
		padding-bottom: 0.08em;
		-webkit-border-radius: 0.25em;
		-moz-border-radius: 2.07142em;
		-o-border-radius: 2.07142em;
		border-radius: 0.15em;
	}

	#Slide03_we_help div.text-overlay div.line-1 {
		font-size: 5.05em;
		font-weight: 300;
		line-height: 1em;
		margin-bottom: 0.65em;
		margin-top: 1.1em;
	}

	#Slide03_we_help div.text-overlay div.line-2 {
		font-size: 1.9em;
		line-height: 1.23em;
		margin-bottom: 1.8em;
	}

	#Slide03_we_help div.text-overlay div.line-3 a.button {
		height: 3.3em;
		padding-top: 0.9em;
	}

	#Slide03_we_help div.svg {
		position: absolute;
		right: 0;
		top: 0.2em;
		width: 698px;
		height: 211px;
		overflow: hidden;
	}

	#Slide03_we_help div.svg svg {
		width: 100%;
		height: 211px;
	}

	#Slide03_we_help div.svg svg path {
		fill:none;
		stroke:#FFFFFF;
		stroke-width:6;
		stroke-miterlimit:10;
		stroke-dasharray: 1367;
		stroke-dashoffset: 1367;
		-webkit-transition: all 1.5s ease-in-out;
		-moz-transition: all 1.5s ease-in-out;
		-o-transition: all 1.5s ease-in-out;
		transition: all 1.5s ease-in-out;
	}

	#Slide03_we_help div.svg svg path.animated {
		stroke-dashoffset: 0;
	}
	#slideGKJEWGIJ > img {
		position: absolute;
		width: 100%;
		height: auto;
	}

	#slideGKJEWGIJ div.text-overlay {
		position: absolute;
		left: 3.42857em;
		top: 4.85714em;
		width: 80%;
		color: #ffffff;
	}

	#slideGKJEWGIJ div.text-overlay div.line-0 {
		position: absolute;
		width: 100%;
		font-size: 5.05em;
		font-weight: 300;
		line-height: 1em;
		margin-bottom: -0.1em;
	}

	#slideGKJEWGIJ div.text-overlay div.line-0 div.animated-box {
		position: relative;
		display: inline-block;
		border: 0.06em solid rgba(255, 255, 255, 0.5);
		width: 20px;
		height: 20px;
		padding-left: 0.27em;
		padding-right: 0.27em;
		padding-bottom: 0.08em;
		-webkit-border-radius: 0.25em;
		-moz-border-radius: 2.07142em;
		-o-border-radius: 2.07142em;
		border-radius: 0.15em;
		overflow: hidden;
		margin-left: -0.18em;
		margin-top: -0.05em;
		vertical-align: middle;

		background-image: url('/index_files/black-50.png');
	}

	#slideGKJEWGIJ div.text-overlay div.line-0 div.animated-box div.item {
		position: absolute;
		left: 0.26em;
		z-index: 2;
	}

	#slideGKJEWGIJ div.text-overlay div.line-0 div.animated-box div.word-0 {
		position: absolute;
		top: 0;
		z-index: 2;
	}

	#slideGKJEWGIJ div.text-overlay div.line-0 div.animated-box div.word-1 {
		position: absolute;
		top: 2em;
		z-index: 2;
	}

	#slideGKJEWGIJ div.text-overlay div.animated-box-dupe {
		position: relative;
		left: -9999px;
		font-size: 5.05em;
		font-weight: 300;
		line-height: 1em;
		display: inline-block;
		border: 0.06em solid #ffffff;
		padding-left: 0.27em;
		padding-right: 0.27em;
		padding-bottom: 0.08em;
		-webkit-border-radius: 0.25em;
		-moz-border-radius: 2.07142em;
		-o-border-radius: 2.07142em;
		border-radius: 0.15em;
	}

	#slideGKJEWGIJ div.text-overlay div.line-1 {
		font-size: 5.05em;
		font-weight: 300;
		line-height: 1em;
		margin-bottom: 0.42em;
		margin-top: 1.1em;
	}

	#slideGKJEWGIJ div.text-overlay div.line-2 {
		font-size: 1.9em;
		line-height: 1.23em;
		margin-bottom: 2.45em;
	}

	#slideGKJEWGIJ div.text-overlay div.line-3 a.button {
		height: 3.3em;
		padding-top: 0.9em;
	}

	#slideGKJEWGIJ div.svg {
		position: absolute;
		right: 0;
		top: 1.2em;
		width: 728px;
		height: 150px;
		overflow: hidden;
	}

	#slideGKJEWGIJ div.svg svg {
		width: 100%;
		height: 150px;
	}

	#slideGKJEWGIJ div.svg svg path {
		fill:none;
		stroke:#FFFFFF;
		stroke-width:6;
		stroke-miterlimit:10;
		stroke-dasharray: 1367;
		stroke-dashoffset: 1367;
		-webkit-transition: all 1.5s ease-in-out;
		-moz-transition: all 1.5s ease-in-out;
		-o-transition: all 1.5s ease-in-out;
		transition: all 1.5s ease-in-out;
	}

	#slideGKJEWGIJ div.svg svg path.animated {
		stroke-dashoffset: 0;
	}
#slideEKJBVIUB > img {
		position: absolute;
	}

	#slideEKJBVIUB video {
		width: 100%;
		height: auto;
	}

	#slideEKJBVIUB div.text-overlay {
		position: absolute;
		top: 7em;
		left: 8.5em;
		width: 80%;
	}

	#slideEKJBVIUB div.text-overlay > div {
		position: relative;
		-ms-filter: alpha(opacity=0);
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
		filter: alpha(opacity=0);
		opacity: 0;
	}

	#slideEKJBVIUB div.text-overlay div.line-0,
	#slideEKJBVIUB div.text-overlay div.line-1,
	#slideEKJBVIUB div.text-overlay div.line-2 {
		font-size: 4.42857em;
		color: #ffffff;
		height: 1.1em;
	}

	#slideEKJBVIUB div.text-overlay div.line-0 {
		margin-left: -0.35em;
	}

	#slideEKJBVIUB div.text-overlay div.line-2 {
		margin-bottom: 0.4em;
	}

	#slideEKJBVIUB div.text-overlay div.line-3 {
		font-size: 1.28571em;
		color: #ffffff;
		margin-bottom: 2.4em;
	}
#slide01_stay_healthy > img {
		position: absolute;
		width: 100%;
		height: auto;
	}

	#slide01_stay_healthy div.text-overlay {
		position: absolute;
		left: 3.42857em;
		top: 4.85714em;
		width: 80%;
		color: #ffffff;
	}

	#slide01_stay_healthy div.text-overlay div.line-0
	{
		position: absolute;
		width: 100%;
		font-size: 5.05em;
		font-weight: 300;
		line-height: 1em;
		margin-bottom: -0.1em;
	}

	#slide01_stay_healthy div.text-overlay div.line-1 {
		font-size: 5.05em;
		font-weight: 300;
		line-height: 1em;
		margin-bottom: 0.25em;
		margin-top: 1.1em;
	}

	#slide01_stay_healthy div.text-overlay div.line-2 {
		font-size: 1.9em;
		line-height: 1.23em;
		margin-bottom: 1em;
	}

	#slide01_stay_healthy div.text-overlay div.line-3 {
		position: relative;
		height: 1.5em;
		width: 100%;
		font-size: 5.05em;
		font-weight: 300;
		line-height: 1em;
		margin-bottom: 0.5em;
		overflow: hidden;
	}

	#slide01_stay_healthy div.animated-box, #slide01_stay_healthy div.animated-box-dupe {
		position: relative;
		display: block;
		border: 0.06em solid rgba(255, 255, 255, 0.4);
		height: 1em;
		-webkit-border-radius: 0.25em;
		-moz-border-radius: 2.07142em;
		-o-border-radius: 2.07142em;
		border-radius: 0.15em;
		overflow: hidden;
		vertical-align: middle;

		background-image: url('/index_files/black-40.png');
	}

	#slide01_stay_healthy div.animated-box {
		height: 4px;
	}

	#slide01_stay_healthy div.animated-box-dupe {
		position: absolute;
		left: -9999px;
		font-weight: 300;
		line-height: 1em;
		display: inline-block;
		border: 0.06em solid rgb(255, 255, 255, 0.4);
		padding-left: 0.27em;
		padding-right: 0.27em;
		padding-bottom: 0.08em;
		-webkit-border-radius: 0.25em;
		-moz-border-radius: 2.07142em;
		-o-border-radius: 2.07142em;
		border-radius: 0.15em;
	}

	#slide01_stay_healthy div.animated-box-dupe div.healthy-word {
		font-size: .5em;
	}

	#slide01_stay_healthy div.animated-box div.healthy-word {
		position: absolute;
		width: 100%;
		font-size: .5em;
		text-align: center;
		z-index: 2;
		white-space: nowrap;
	}

	#slide01_stay_healthy div.animated-box div.word-0 {
		top: -0.1em;
	}

	#slide01_stay_healthy div.animated-box div.word-1 {
		top: 4em;
		z-index: 2;
	}

	#slide01_stay_healthy div.text-overlay div.line-4 a.button {
		height: 3.3em;
		padding-top: 0.9em;
	}

	#slide01_stay_healthy div.svg {
		position: absolute;
		right: 0;
		top: 4.4em;
		width: 978px;
		height: 390px;
		overflow: hidden;
	}

	#slide01_stay_healthy div.svg svg {
		width: 100%;
		height: 390px;
	}

	#slide01_stay_healthy div.svg svg path {
		fill:none;
		stroke:#FFFFFF;
		stroke-width:6;
		stroke-miterlimit:10;
		stroke-dasharray: 3521;
		stroke-dashoffset: 3521;
		-webkit-transition: all 1.8s ease-in-out;
		-moz-transition: all 1.8s ease-in-out;
		-o-transition: all 1.8s ease-in-out;
		transition: all 1.8s ease-in-out;
	}

	#slide01_stay_healthy div.svg svg path.animated {
		stroke-dashoffset: 0;
	}


</style>
<div style="font-size: 15.36px; opacity: 1;" id="home-slideshow">

	<div style="display: none; opacity: 0;" id="slide-0" class="home-slide"></div> <!-- /slide-0 -->
	<div style="opacity: 0; display: none;" id="slide-1" class="home-slide"></div> <!-- /slide-0 -->
	<div style="opacity: 0; display: none;" id="slide-2" class="home-slide"></div> <!-- /slide-0 -->
	<div style="opacity: 0.387865; display: block;" id="slide-3" class="home-slide"><div id="slide01_stay_healthy"><img src="index_files/redbrick_realresults.jpg" height="auto" width="100%"><div class="text-overlay"><div class="line-0">RedBrick gets</div><div class="line-1">real results.</div><div class="line-2">Our increased health<br>engagement yields results like:</div><div class="line-3"><div style="width: 352px; height: 78px;" class="animated-box"><div style="opacity: 1; top: -0.1em;" class="healthy-word word-0">Healthier eating</div><div style="top: 4em;" class="healthy-word word-1">Healthier eating</div></div><div class="animated-box-dupe"><div style="opacity: 1; top: -0.1em;" class="healthy-word word-0">Healthier eating</div></div></div><div class="line-4"><a href="/result.html" class="button button-1">SHOW ME THE RESEARCH</a></div></div><div style="width: 1117.32px; height: 445.556px;" class="svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 978 390" style="width: 1117.32px; height: 445.556px;" xml:space="preserve"><path class="st0 animated" id="slide01_stay_healthy_path" d="M-66,283.7h97c6.1,1.9,37.5,0.2,47.9-10.1c4.5-4.5,6.4-11,8.8-16.9c4.3-10.6,11.5-28,21.1-26.4s17.1,38.5,22.1,46.8c2.6,4.2,6.1,8.6,10.4,8.7c7.3,0.2,10.7-10.4,12.1-18.9c3.8-23.2,7.5-46.3,11.3-69.5c1-6.3,2.3-13.1,6.5-17.1c6.2-6,16.2-2.3,21.3,5.1c5.1,7.5,6.7,17.4,8.2,26.8c1.9,12.6,3.7,25.2,5.6,37.8c0.9,6.1,1.8,12.4,4.4,17.9c2.5,5.5,6.9,10.2,12,10.9c5.1,0.7,10.2-2.7,13.5-7.4c3.2-4.8,5.1-10.7,6.6-16.6c3.6-14,5.9-28.6,6.9-43.2c0.9-13.6,0.8-27.9,5.7-40.2c4.9-12.3,17.1-21.9,27.8-16.7c10.7,5.1,14.1,20.9,16.1,34.4c2.7,18.7,5.5,37.3,8.2,56c2.3,16,4.8,32.4,12.3,46.1c1.8,3.4,4.1,6.6,7,8.7c3.2,2.3,7,3,10.7,3.6c8.4,1.4,73.8-2.1,83.6-5c20.1-6.1,30.7-27.6,38.5-47c12.8-32.4,24-65.4,33.4-99c4.2-15,9.2-30.1,9.7-45.5c0.1-1.9,1.1-22.5,1.5-29.4c0.1-1.4,0.2-2.2,0.2-2.2c-0.7,0.2-1.5,0.3-2.2,0.3c-17.9,1.6-20-27.9-19.8-39.9c0-2.1,0.3-4.4,2.2-5.4c2.6-1.4,5.5,1.6,6.3,4.4c0.9,3.1,0.8,6.3,1.1,9.5c0.3,3.1,1.3,6.5,3.8,8.6c2.5,2,6.8,2,8.4-0.7c0.7-1.2,0.8-2.7,0.9-4c0.3-3.7-1-15.8,2.9-17.6c3.8-1.8,8.4,2.4,8.8,6.1c0.5,4.8-1.8,9.5-1.2,14.3s7.5,8.8,10,4.6c3.6-3.8,1.9-10,1.2-15.3s2.6-12.4,7.7-11c3.2,0.9,4.5,4.6,5.4,7.8c3.4,13.3,5.4,30.5-6.3,37.8c-2.8,1.7-6.1,2.7-8,5.4c-1.7,2.3-1.7,5.4-1.8,8.3c-0.2,25.1-0.4,50.2-0.5,75.3c-0.1,7.5-3.8,18-11,15.8c-1.9-0.6-3.4-2.1-4.5-3.8c-6.1-9.6,1.7-23,12.1-27.7c10.4-4.7,22.4-3.7,33.7-4.6c14.4-1.1,29-5.6,39.7-15.2c10.8-9.6,17.3-24.7,14-38.8s-17.6-25.4-31.9-23c-10.6,1.8-19.1,10.2-23.7,19.9c-7.8,16.4-5.4,37.6,7.3,50.7c12.6,13.1,35.1,15.8,49.6,4.8c7.5-5.7,12.7-14.4,21.1-18.6c8.4-4.2,22.1,0.5,20.7,9.8c10-12.6,33.8-7.8,38.3,7.5c8-1.6,17.1-0.9,23.3,4.3c6.2,5.3,8.1,16,2.2,21.7c-3.8,3.7-9.5,4.4-14.8,4.8c-21.9,1.8-81.2-4.1-92.3,13.2c-13.7,21.3,146.2-4.7,148.5-4.9c7.2-0.8,10.9,8.3,11.8,15.5c3.7,28.4,1.9,57.4-5.1,85.2c-1,3.9-2.2,8-5.1,10.8c-2.9,2.8-8.1,3.6-10.9,0.6c-1.9-2.1-2.1-5.3-2.1-8.1c0-29.6,9.4-57,14.4-85.8c5.5-31.7-7.2-54.2-20.7-81.9C729.4,98.6,723,80,718.8,61c-0.5-2.5-1-5.3,0.2-7.6c1.8-3.6,7-4.2,10.6-2.4c3.6,1.9,5.8,5.5,7.6,9c10.9,21.1,14.2,45.4,24.6,66.6c2.8,5.7,8.5,12.1,14.3,9.6c1.8-0.8,3.2-2.3,4.4-3.8c10.8-13.5,14.3-32.6,9-49.2c-1.5-4.6-4.7-9.7-9.5-9.4c-5.4,0.3-7.7,6.9-8.1,12.2c-0.9,11.8,7.8,60.8,27.5,48.4c26.5-16.7,44.7-46,47.8-77.2c0.3-3.1,0.2-7-2.5-8.7c-4.3-2.8-9.1,2.9-11,7.7C819.4,93,819.1,136,795.4,167.5c-3.4,4.4-7.4,9.3-6.7,14.9c0.4,3.1,2.2,5.7,4.1,8.2c16.6,22.6,52,48.2,53.8,78.4c0.1,1.1,0.1,2.3-0.4,3.4c-0.9,2.3-3.7,3.4-6.1,3.1s-4.6-1.6-6.7-3c-5.2-3.6-10-7.8-14.2-12.4c-4.6-5.1-8.8-12.2-6.1-18.5c1.5-3.5,4.8-5.9,8.4-7.1c3.6-1.2,7.4-1.5,11.2-1.6c35.2-1.8,120.2,0.6,155.4,2"></path></svg></div></div> <!-- end slide content --></div> <!-- /slide-0 -->

	<div id="home-slideshow-nav">
		<ul>
			<li><a href="#" id="nav-slide-0" class="selected">*</a></li>
			<li><a class="" href="#" id="nav-slide-1">*</a></li>
			<li><a class="" href="#" id="nav-slide-2">*</a></li>
			<li><a class="" href="#" id="nav-slide-3">*</a></li>
		</ul>
	</div>
</div> <!-- /home-slideshow -->

<div id="mobile-slideshow">
	<div style="display: block; opacity: 1;" id="mobile-slide-0" class="mobile-home-slide">
		<a href="/solutions/"><img src="index_files/redbrick_helpbehealthy.jpg" height="auto" width="100%"></a>
	</div>
	<div style="display: none; opacity: 1;" id="mobile-slide-1" class="mobile-home-slide">
		<a href="/results/"><img src="index_files/redbrick_helppeoplelivehealthy.jpg" height="auto" width="100%"></a>
	</div>
	<div style="display: none; opacity: 1;" id="mobile-slide-2" class="mobile-home-slide">
		<a href="/results/"><img src="index_files/redbrick_mikesstory.jpg" height="auto" width="100%"></a>
	</div>
	<div style="display: none; opacity: 1;" id="mobile-slide-3" class="mobile-home-slide">
		<a href="/results/"><img src="index_files/redbrick_realresults.jpg" height="auto" width="100%"></a>
	</div>
	<div id="home-mobile-slideshow-nav">
		<ul>
			<li><a href="#" id="nav-slide-mobile-0" class="selected">*</a></li>
			<li><a class="" href="#" id="nav-slide-mobile-1">*</a></li>
			<li><a class="" href="#" id="nav-slide-mobile-2">*</a></li>
			<li><a class="" href="#" id="nav-slide-mobile-3">*</a></li>
		</ul>
	</div>
</div> <!-- /mobile-slideshow -->

<div class="container-standard cstd-spaced">
<div class="home-blurb">

We provide technology-enabled enterprise solutions that empower people 
to adopt better health behaviors and make smarter healthcare decisions.
<div style="width: 100%; height: 1em;"></div>
<p class="red">The result? A better return on everyone’s investment in health and well-being.</p>

</div>
</div>
<div class="container-standard cstd-spaced">
<div class="container1200">
<div class="row home-items">
<div class="col4 ctype">
<div style="height: 161px;" id="match_0_0" class="matcher ctypedesc">
<h4 class="centered">EMPLOYERS</h4>
<p style="text-align: center;">We actively engage employees beyond the 
health assessment, driving real behavior change that translates into 
improved population health and well-being, and better results for a 
broad spectrum of Fortune 1000 companies.</p>

</div>
<div class="ctypeimg">
<div class="ctypecta"><a href="/why.html">SEE OUR SOLUTIONS</a></div>
<img src="index_files/home_solution_employers.jpg" alt="" height="auto" width="100%">

</div>
</div>
<div class="col4 ctype">
<div style="height: 161px;" id="match_0_1" class="matcher ctypedesc">
<h4 class="centered">HEALTH PLANS</h4>
<p style="text-align: center;">We offer top health plans NCQA-certified 
tools and a single engaging, rewarding and integrative platform to 
advance care management, improve quality initiatives, and power 
impactful population health and well-being&nbsp;programs.</p>

</div>
<div class="ctypeimg">
<div class="ctypecta"><a href="/why.html">SEE OUR SOLUTIONS</a></div>
<img src="index_files/home_solutions_healthplans.jpg" alt="" height="auto" width="100%">

</div>
</div>
<div class="col4 last ctype">
<div style="height: 161px;" id="match_0_2" class="matcher ctypedesc">
<h4 class="centered">HEALTH SYSTEMS</h4>
<p style="text-align: center;">Leading health systems rely on us for 
higher performing employee health and well-being&nbsp;programs, setting 
the stage for more engaging population health initiatives, and better 
preparation for value-based care delivery.</p>

</div>
<div class="ctypeimg">
<div class="ctypecta"><a href="/why.html">SEE OUR SOLUTIONS</a></div>
<img src="index_files/home_solutions_healthsystems.jpg" alt="" height="auto" width="100%">

</div>
</div>
</div>
</div>
</div>
<div class="container-standard cstd-spaced greybox1 inheritpadding" style="padding-top: 32px; padding-bottom: 64px;">
<h3 class="centered stacked">What sets us apart?</h3>
<h4 class="centered">WE BRING IT ALL TOGETHER.</h4>
&nbsp;
<div class="row">
<div class="col4 centered"><a href="/results.html"><img class="aligncenter smartfill" src="index_files/home_graphic1.png" alt="Exceptional Consumer Experience" width="100%"></a>WhiteStome Health
 blends a dynamic digital experience and one-to-one clinical support to 
integrate better habits and smarter health choices into the way people 
live and work.</div>
<div class="col4 centered"><a href="/results.html"><img class="aligncenter smartfill" src="index_files/home_graphic2.png" alt="Powerful Professional Tools" width="100%"></a>WhiteStome Health
 provides the planning tools, customizable communications, and 
vision-driven insights to help you more successfully manage the health and
 well-being of your population.</div>
<div class="col4 centered last"><a href="/why.html"><img class="aligncenter smartfill" src="index_files/home_graphic3.png" alt="Partner Ecosystem" width="100%"></a>WhiteStome Health
 lets you plug your own resources into our universal engagement platform, 
and also lets consumers sync with popular apps and devices they already 
use.</div>
</div>
</div>
<div class="container-standard cstd-spaced">
<h2 class="centered red">Let's get started.</h2>
<p class="centered" style="margin-top: 1em;"><a class="button button-1" href="/contact.html">CONTACT US</a></p>

</div>
<script type="text/javascript">
	//var path = document.querySelector('.st0');
	//var length = path.getTotalLength();

	var slideshowFontsize = 14;
	var slideshowPercent = 1;
	var currentSlide = 0;
	var targetSlide = 0;
	var isSlideTransitioning = false;
	var isMobile = false;

	var MOBILE_SIZE = 768;
	var lastWidth = 9999;
	var slideInitTime = 0;

	var slidesHTML = [];
	var slidesJPG = [];
	var slidesJPGHref = [];
	var requirements = [];

	var hasInteracted = false;

	
	/************************ SLIDE 0 CODE *****************/

	slidesHTML.push('<div id="Slide03_we_help"><img src="/index_files/redbrick_helpbehealthy.jpg" width="100%" height="auto" /><div class="text-overlay"><div class="line-0">We help <div class="animated-box"><div class="word-0">employees</div><div class="word-1">work</div></div></div><div class="line-1">be healthy.</div><div class="line-2">RedBrick helps employers, health plans, and<br/>health systems build engaging and effective<br/>population health management initiatives.</div><div class="line-3"><a href="/why.html" class="button button-1">FIND OUT MORE</a></div><div class="animated-box-dupe">employees</div></div>\'<div class="svg"><svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 723 150" style="enable-background:new 0 0 723 150;" xml:space="preserve"><path id="Slide03_we_help_path" class="st0" d="M0,89.7c0,0,63-3.8,79.6-3s37,0.9,53.6,8.1c16.6,7.2,21.4,13.7,25.2,17.6s10.5,7.5,18.2,2c4.6-3.3,6.7-8,7.1-21.1c0.4-13.2,3.6-52.9,4-61.8s6-18.7,14.5-19.6s14.5,8.9,16.6,13.6s3.8,14.9,4.7,21.7c0.9,6.8,1.7,46,2.1,55.7c0.4,9.8-0.4,23,3,30.6c3.4,7.7,6.4,8.1,8.9,8.1s6.4,0,8.1-5.5c1.7-5.5,3-16.2,4.7-33.2c1.7-17,3-36.2,8.1-44.3c5.1-8.1,10.6-10.2,16.6-9.8c6,0.4,9.4,3,13.2,8.9c3.8,6,7.7,17,14.5,23.8s19.6,14.9,41.3,16.2c21.7,1.3,29.4-2.1,31.9-3.8c2.6-1.7,3.8-5.1,3-7.2c-0.9-2.1-12.3-22.1-15.3-31.5c-3-9.4-3.8-21.3,1.7-30.6s14-12.3,23.4-11.1c9.4,1.3,19.6,5.1,24.7,8.5s10.6,7.2,10.6,7.2s16.6-10.6,27.7-14c11.1-3.4,19.1-0.4,24.3,4.7s10.6,8.9,8.5,21.3s-4.3,14-9.4,20.9s-57.4,57.4-57.4,57.4s-1.3-6-4.3-10.6c-3-4.7-12.8-13.2-11.9-20.4c0.9-7.2,0-11.5,8.1-11.7s313.6,0,313.6,0"/></svg></div></div>');
	slidesJPG.push('/index_files/redbrick_helpbehealthy.jpg');
	slidesJPGHref.push('/solutions/');
	requirements.push('svg');

	var Slide03_we_helpDATA = {
	words: ['employees', 'members', 'patients', 'families', 'populations'],
	wordCtr: 0,
	wordTimeout: -1,
	animateBoxHeight: function() 
		{
			var target = "#Slide03_we_help .animated-box";
			var master = "#Slide03_we_help .animated-box-dupe";

			if (jQuery(master).length)
			{
				jQuery('#Slide03_we_help .word-0').css('opacity', '0');

				jQuery(target).stop().css('height', '4px').animate({
					height: jQuery(master).outerHeight()
				}, 400, function() {
					jQuery('#Slide03_we_help .word-0').stop().animate({
						opacity: 1
					}, 250);
				});
			}
		},
	resizeSvg: function() 
		{
			var master = "#Slide03_we_help .animated-box-dupe";
			var target = "#Slide03_we_help .animated-box";

			if (jQuery(master).length)
			{
				var px = jQuery(target).offset().left + jQuery(master).outerWidth() - 2;

				px = jQuery('#Slide03_we_help').width() - px;

				var ph = px/698;

				jQuery('#Slide03_we_help div.svg, #Slide03_we_help div.svg svg').css('width', px + 'px')
					.css('height', 211 * ph + 'px');
			}
		},
	matchDimensions: function() 
		{
			var master = "#Slide03_we_help .animated-box-dupe";
			var target = "#Slide03_we_help .animated-box";

			if (jQuery(master).length)
			{
				jQuery(target).stop().css('width', jQuery(master).outerWidth() + 'px')
					.css('height', jQuery(master).outerHeight() + 'px');
			}
		},
	matchDimensionsAnimated: function() 
		{
			var master = "#Slide03_we_help .animated-box-dupe";
			var target = "#Slide03_we_help .animated-box";

			if (jQuery(master).length)
			{
				jQuery(target).stop().animate({
					width: jQuery(master).outerWidth(),
					height: jQuery(master).outerHeight()
				}, 300);

				this.resizeSvg();
			}
		},
	animateInLine: function() 
		{
			jQuery('#Slide03_we_help_path').attr('class', 'st0 animated');
		},
	nextWord: function() 
		{
			this.wordCtr++;

			var that = this;

			if (this.wordCtr < this.words.length) {

				jQuery('#Slide03_we_help .animated-box-dupe').html(this.words[this.wordCtr]);

				this.matchDimensionsAnimated();

				jQuery('#Slide03_we_help .word-0').stop().animate({
					top: - 2 * slideshowFontsize
				}, 300);

				jQuery('#Slide03_we_help .word-1').html(this.words[this.wordCtr]).stop().animate({
					top: 0
				}, 300, function() {
					jQuery('#Slide03_we_help .word-0').stop().css('top', '0em').html(that.words[that.wordCtr]);
					jQuery('#Slide03_we_help .word-1').stop().css('top', '2em');
				});

				if (this.wordCtr == this.words.length - 1) {
					clearTimeout(this.wordTimeout);
					this.wordTimeout = setTimeout(this.animateInLine, 300);
				} else {
					clearTimeout(this.wordTimeout);
					
					this.wordTimeout = setTimeout(function() {
						that.nextWord();
					}, 1400);
				}
			}
		}
};

function prepareSlide0() {
	clearTimeout(Slide03_we_helpDATA.wordTimeout);
	
	Slide03_we_helpDATA.wordCtr = 0;
	Slide03_we_helpDATA.matchDimensions();
	jQuery('#Slide03_we_help .animated-box').stop().css('height', '4px');

	// preload all images

	var urls = window.extractImageURLS(slidesHTML[targetSlide]);

	preloadPictures(urls, function(){
	    jQuery('#slide-' + currentSlide)
		.animate({
			opacity: 1
		}, 500, function() {
			if (typeof window['triggerSlide' + currentSlide] !== 'undefined')
			{
				window['triggerSlide' + currentSlide]();
			}
		});
	});
}

function triggerSlide0() {
	Slide03_we_helpDATA.animateBoxHeight();
	Slide03_we_helpDATA.wordTimeout = setTimeout(callNextWordMGYF, 2000);
}

function callNextWordMGYF() {
	Slide03_we_helpDATA.nextWord();
}

function resizeSlide0() {
	var master = "#Slide03_we_help .animated-box-dupe";
	var target = "#Slide03_we_help .animated-box";

	if (jQuery(master).length)
	{
		jQuery(target).stop().css('width', jQuery(master).outerWidth() + 'px')
			.css('height', jQuery(master).outerHeight() + 'px');

		var px = jQuery(target).offset().left + jQuery(master).outerWidth() - 2;

		px = jQuery('#slide-' + currentSlide).width() - px;

		var ph = px/723;

		jQuery('#Slide03_we_help div.svg, #Slide03_we_help div.svg svg').css('width', px + 'px')
			.css('height', 150 * ph + 'px');
	}
}

function killSlide0() {
	clearTimeout(Slide03_we_helpDATA.wordTimeout);
}
	
	/************************ SLIDE 1 CODE *****************/

	slidesHTML.push('<div id="slideGKJEWGIJ"><img src="/index_files/redbrick_helppeoplelivehealthy.jpg" width="100%" height="auto" /><div class="text-overlay"><div class="line-0">We help people <div class="animated-box"><div class="word-0">live</div><div class="word-1">work</div></div></div><div class="line-1">healthy.</div><div class="line-2">WhiteStone Health delivers superior<br/>engagement, real results, and cost<br/>savings for everyone.</div><div class="line-3"><a href="/why.html" class="button button-1">FIND OUT MORE</a></div><div class="animated-box-dupe">live</div></div>\'<div class="svg"><svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 723 150" style="enable-background:new 0 0 723 150;" xml:space="preserve"><path id="slideGKJEWGIJ-path" class="st0" d="M0,89.7c0,0,63-3.8,79.6-3s37,0.9,53.6,8.1c16.6,7.2,21.4,13.7,25.2,17.6s10.5,7.5,18.2,2c4.6-3.3,6.7-8,7.1-21.1c0.4-13.2,3.6-52.9,4-61.8s6-18.7,14.5-19.6s14.5,8.9,16.6,13.6s3.8,14.9,4.7,21.7c0.9,6.8,1.7,46,2.1,55.7c0.4,9.8-0.4,23,3,30.6c3.4,7.7,6.4,8.1,8.9,8.1s6.4,0,8.1-5.5c1.7-5.5,3-16.2,4.7-33.2c1.7-17,3-36.2,8.1-44.3c5.1-8.1,10.6-10.2,16.6-9.8c6,0.4,9.4,3,13.2,8.9c3.8,6,7.7,17,14.5,23.8s19.6,14.9,41.3,16.2c21.7,1.3,29.4-2.1,31.9-3.8c2.6-1.7,3.8-5.1,3-7.2c-0.9-2.1-12.3-22.1-15.3-31.5c-3-9.4-3.8-21.3,1.7-30.6s14-12.3,23.4-11.1c9.4,1.3,19.6,5.1,24.7,8.5s10.6,7.2,10.6,7.2s16.6-10.6,27.7-14c11.1-3.4,19.1-0.4,24.3,4.7s10.6,8.9,8.5,21.3s-4.3,14-9.4,20.9s-57.4,57.4-57.4,57.4s-1.3-6-4.3-10.6c-3-4.7-12.8-13.2-11.9-20.4c0.9-7.2,0-11.5,8.1-11.7s313.6,0,313.6,0"/></svg></div></div>');
	slidesJPG.push('/index_files/redbrick_helppeoplelivehealthy.jpg');
	slidesJPGHref.push('/results/');
	requirements.push('svg');

	var slideGKJEWGIJDATA = {
	words: ['live', 'work', 'eat', 'play', 'stay', 'be'],
	wordCtr: 0,
	wordTimeout: -1,
	animateBoxHeight: function() 
		{
			var target = "#slideGKJEWGIJ .animated-box";
			var master = "#slideGKJEWGIJ .animated-box-dupe";

			if (jQuery(master).length)
			{
				jQuery('#slideGKJEWGIJ .word-0').css('opacity', '0');

				jQuery(target).stop().css('height', '4px').animate({
					height: jQuery(master).outerHeight()
				}, 400, function() {
					jQuery('#slideGKJEWGIJ .word-0').stop().animate({
						opacity: 1
					}, 250);
				});
			}
		},
	resizeSvg: function() 
		{
			var master = "#slideGKJEWGIJ .animated-box-dupe";
			var target = "#slideGKJEWGIJ .animated-box";

			if (jQuery(master).length)
			{
				var px = jQuery(target).offset().left + jQuery(master).outerWidth() - 2;

				px = jQuery('#slideGKJEWGIJ').width() - px;

				var ph = px/723;

				jQuery('#slideGKJEWGIJ div.svg, #slideGKJEWGIJ div.svg svg').css('width', px + 'px')
					.css('height', 150 * ph + 'px');
			}
		},
	matchDimensions: function() 
		{
			var master = "#slideGKJEWGIJ .animated-box-dupe";
			var target = "#slideGKJEWGIJ .animated-box";

			if (jQuery(master).length)
			{
				jQuery(target).stop().css('width', jQuery(master).outerWidth() + 'px')
					.css('height', jQuery(master).outerHeight() + 'px');
			}
		},
	matchDimensionsAnimated: function() 
		{
			var master = "#slideGKJEWGIJ .animated-box-dupe";
			var target = "#slideGKJEWGIJ .animated-box";

			if (jQuery(master).length)
			{
				jQuery(target).stop().animate({
					width: jQuery(master).outerWidth(),
					height: jQuery(master).outerHeight()
				}, 300);

				this.resizeSvg();
			}
		},
	animateInLine: function() 
		{
			jQuery('#slideGKJEWGIJ-path').attr('class', 'st0 animated');
		},
	nextWord: function() 
		{
			this.wordCtr++;

			var that = this;

			if (this.wordCtr < this.words.length) {

				jQuery('#slideGKJEWGIJ .animated-box-dupe').html(this.words[this.wordCtr]);

				this.matchDimensionsAnimated();

				jQuery('#slideGKJEWGIJ .word-0').stop().animate({
					top: - 2 * slideshowFontsize
				}, 300);

				jQuery('#slideGKJEWGIJ .word-1').html(this.words[this.wordCtr]).stop().animate({
					top: 0
				}, 300, function() {
					jQuery('#slideGKJEWGIJ .word-0').stop().css('top', '0em').html(that.words[that.wordCtr]);
					jQuery('#slideGKJEWGIJ .word-1').stop().css('top', '2em');
				});

				if (this.wordCtr == this.words.length - 1) {
					clearTimeout(this.wordTimeout);
					this.wordTimeout = setTimeout(this.animateInLine, 300);
				} else {
					clearTimeout(this.wordTimeout);
					
					this.wordTimeout = setTimeout(function() {
						that.nextWord();
					}, 1400);
				}
			}
		}
};

function prepareSlide1() {
	clearTimeout(slideGKJEWGIJDATA.wordTimeout);
	
	slideGKJEWGIJDATA.wordCtr = 0;
	slideGKJEWGIJDATA.matchDimensions();
	jQuery('#slideGKJEWGIJ .animated-box').stop().css('height', '4px');

	// preload all images

	var urls = window.extractImageURLS(slidesHTML[targetSlide]);

	preloadPictures(urls, function(){
	    jQuery('#slide-' + currentSlide)
		.animate({
			opacity: 1
		}, 500, function() {
			if (typeof window['triggerSlide' + currentSlide] !== 'undefined')
			{
				window['triggerSlide' + currentSlide]();
			}
		});
	});
}

function triggerSlide1() {
	slideGKJEWGIJDATA.animateBoxHeight();
	slideGKJEWGIJDATA.wordTimeout = setTimeout(callNextWordF989, 2000);
}

function callNextWordF989() {
	slideGKJEWGIJDATA.nextWord();
}

function resizeSlide1() {
	var master = "#slideGKJEWGIJ .animated-box-dupe";
	var target = "#slideGKJEWGIJ .animated-box";

	if (jQuery(master).length)
	{
		jQuery(target).stop().css('width', jQuery(master).outerWidth() + 'px')
			.css('height', jQuery(master).outerHeight() + 'px');

		var px = jQuery(target).offset().left + jQuery(master).outerWidth() - 2;

		px = jQuery('#slide-' + currentSlide).width() - px;

		var ph = px/723;

		jQuery('#slideGKJEWGIJ div.svg, #slideGKJEWGIJ div.svg svg').css('width', px + 'px')
			.css('height', 150 * ph + 'px');
	}
}

function killSlide1() {
	clearTimeout(slideGKJEWGIJDATA.wordTimeout);
}
	
	/************************ SLIDE 2 CODE *****************/

	slidesHTML.push('<div id="slideEKJBVIUB"><video width="100%" autoplay loop id="slideEKJBVIUBvideo"><source src="https://s3.amazonaws.com/rbh-corpsite/redbrick_mikesstory.webm" type="video/webm"><source src="https://s3.amazonaws.com/rbh-corpsite/redbrick_mikesstory.ogv" type="video/ogg"><source src="https://s3.amazonaws.com/rbh-corpsite/redbrick_mikesstory.mp4" type="video/mp4">Your browser does not support the video tag.</video><div class="text-overlay"><div class="line-0">&ldquo;I&rsquo;m happier, I have</div><div class="line-1">more energy, and</div><div class="line-2">my life is better.&rdquo;</div><div class="line-3">- Michael, WhiteStone Health Participant</div><div class="line-4"><a href="/contact.html" class="button button-1">Ready to Start? Let\'s Chat.</a></div></div></div>');
	slidesJPG.push('/index_files/redbrick_mikesstory.jpg');
	slidesJPGHref.push('/results/');
	requirements.push('video');

	function prepareSlide2() {

		if ($('#slideEKJBVIUBvideo').length)
		{
			var vid = $('#slideEKJBVIUBvideo')[0];
			$(vid).on('playing', function() {

				$(vid).off();

			    jQuery('#slide-' + currentSlide)
					.animate({
						opacity: 1
					}, 500, function() {
						if (typeof window['triggerSlide' + currentSlide] !== 'undefined')
						{
							window['triggerSlide' + currentSlide]();
						}
					});
			});	
		}
	}

	function triggerSlide2() {
		jQuery('#slideEKJBVIUB .text-overlay > div').css('top', '-1em');

		jQuery('#slideEKJBVIUB .text-overlay .line-0, #slideEKJBVIUB .text-overlay .line-1, #slideEKJBVIUB .text-overlay .line-2')
			.stop()
			.animate({
				top: 0,
				opacity: 1
			}, 800, function() {
				jQuery('#slideEKJBVIUB .text-overlay .line-3').stop().animate({
					top: 0,
					opacity: 1
				}, 500, function() {
					jQuery('#slideEKJBVIUB .text-overlay .line-4').stop().animate({
						top: 0,
						opacity: 1
					}, 500);
				});
			});
	}

	function killSlide2() {
		if ($('#slideEKJBVIUBvideo').length)
		{
			var vid = $('#slideEKJBVIUBvideo')[0];
			$(vid).off();
		}
	}
	
	/************************ SLIDE 3 CODE *****************/

	slidesHTML.push('<div id="slide01_stay_healthy"><img src="/index_files/redbrick_realresults.jpg" width="100%" height="auto" /><div class="text-overlay"><div class="line-0">RedBrick gets</div><div class="line-1">real results.</div><div class="line-2">Our increased health<br/>engagement yields results like:</div><div class="line-3"><div class="animated-box"><div class="healthy-word word-0">Lower BMI</div><div class="healthy-word word-1">work</div></div><div class="animated-box-dupe"><div class="healthy-word word-0">Lower BMI</div></div></div><div class="line-4"><a href="/results.html" class="button button-1">SHOW ME THE RESEARCH</a></div></div><div class="svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 978 390" style="enable-background:new 0 0 978 390;" xml:space="preserve"><path id="slide01_stay_healthy_path" d="M-66,283.7h97c6.1,1.9,37.5,0.2,47.9-10.1c4.5-4.5,6.4-11,8.8-16.9c4.3-10.6,11.5-28,21.1-26.4s17.1,38.5,22.1,46.8c2.6,4.2,6.1,8.6,10.4,8.7c7.3,0.2,10.7-10.4,12.1-18.9c3.8-23.2,7.5-46.3,11.3-69.5c1-6.3,2.3-13.1,6.5-17.1c6.2-6,16.2-2.3,21.3,5.1c5.1,7.5,6.7,17.4,8.2,26.8c1.9,12.6,3.7,25.2,5.6,37.8c0.9,6.1,1.8,12.4,4.4,17.9c2.5,5.5,6.9,10.2,12,10.9c5.1,0.7,10.2-2.7,13.5-7.4c3.2-4.8,5.1-10.7,6.6-16.6c3.6-14,5.9-28.6,6.9-43.2c0.9-13.6,0.8-27.9,5.7-40.2c4.9-12.3,17.1-21.9,27.8-16.7c10.7,5.1,14.1,20.9,16.1,34.4c2.7,18.7,5.5,37.3,8.2,56c2.3,16,4.8,32.4,12.3,46.1c1.8,3.4,4.1,6.6,7,8.7c3.2,2.3,7,3,10.7,3.6c8.4,1.4,73.8-2.1,83.6-5c20.1-6.1,30.7-27.6,38.5-47c12.8-32.4,24-65.4,33.4-99c4.2-15,9.2-30.1,9.7-45.5c0.1-1.9,1.1-22.5,1.5-29.4c0.1-1.4,0.2-2.2,0.2-2.2c-0.7,0.2-1.5,0.3-2.2,0.3c-17.9,1.6-20-27.9-19.8-39.9c0-2.1,0.3-4.4,2.2-5.4c2.6-1.4,5.5,1.6,6.3,4.4c0.9,3.1,0.8,6.3,1.1,9.5c0.3,3.1,1.3,6.5,3.8,8.6c2.5,2,6.8,2,8.4-0.7c0.7-1.2,0.8-2.7,0.9-4c0.3-3.7-1-15.8,2.9-17.6c3.8-1.8,8.4,2.4,8.8,6.1c0.5,4.8-1.8,9.5-1.2,14.3s7.5,8.8,10,4.6c3.6-3.8,1.9-10,1.2-15.3s2.6-12.4,7.7-11c3.2,0.9,4.5,4.6,5.4,7.8c3.4,13.3,5.4,30.5-6.3,37.8c-2.8,1.7-6.1,2.7-8,5.4c-1.7,2.3-1.7,5.4-1.8,8.3c-0.2,25.1-0.4,50.2-0.5,75.3c-0.1,7.5-3.8,18-11,15.8c-1.9-0.6-3.4-2.1-4.5-3.8c-6.1-9.6,1.7-23,12.1-27.7c10.4-4.7,22.4-3.7,33.7-4.6c14.4-1.1,29-5.6,39.7-15.2c10.8-9.6,17.3-24.7,14-38.8s-17.6-25.4-31.9-23c-10.6,1.8-19.1,10.2-23.7,19.9c-7.8,16.4-5.4,37.6,7.3,50.7c12.6,13.1,35.1,15.8,49.6,4.8c7.5-5.7,12.7-14.4,21.1-18.6c8.4-4.2,22.1,0.5,20.7,9.8c10-12.6,33.8-7.8,38.3,7.5c8-1.6,17.1-0.9,23.3,4.3c6.2,5.3,8.1,16,2.2,21.7c-3.8,3.7-9.5,4.4-14.8,4.8c-21.9,1.8-81.2-4.1-92.3,13.2c-13.7,21.3,146.2-4.7,148.5-4.9c7.2-0.8,10.9,8.3,11.8,15.5c3.7,28.4,1.9,57.4-5.1,85.2c-1,3.9-2.2,8-5.1,10.8c-2.9,2.8-8.1,3.6-10.9,0.6c-1.9-2.1-2.1-5.3-2.1-8.1c0-29.6,9.4-57,14.4-85.8c5.5-31.7-7.2-54.2-20.7-81.9C729.4,98.6,723,80,718.8,61c-0.5-2.5-1-5.3,0.2-7.6c1.8-3.6,7-4.2,10.6-2.4c3.6,1.9,5.8,5.5,7.6,9c10.9,21.1,14.2,45.4,24.6,66.6c2.8,5.7,8.5,12.1,14.3,9.6c1.8-0.8,3.2-2.3,4.4-3.8c10.8-13.5,14.3-32.6,9-49.2c-1.5-4.6-4.7-9.7-9.5-9.4c-5.4,0.3-7.7,6.9-8.1,12.2c-0.9,11.8,7.8,60.8,27.5,48.4c26.5-16.7,44.7-46,47.8-77.2c0.3-3.1,0.2-7-2.5-8.7c-4.3-2.8-9.1,2.9-11,7.7C819.4,93,819.1,136,795.4,167.5c-3.4,4.4-7.4,9.3-6.7,14.9c0.4,3.1,2.2,5.7,4.1,8.2c16.6,22.6,52,48.2,53.8,78.4c0.1,1.1,0.1,2.3-0.4,3.4c-0.9,2.3-3.7,3.4-6.1,3.1s-4.6-1.6-6.7-3c-5.2-3.6-10-7.8-14.2-12.4c-4.6-5.1-8.8-12.2-6.1-18.5c1.5-3.5,4.8-5.9,8.4-7.1c3.6-1.2,7.4-1.5,11.2-1.6c35.2-1.8,120.2,0.6,155.4,2"/></svg></div></div> <!-- end slide content -->');
	slidesJPG.push('/index_files/redbrick_realresults.jpg');
	slidesJPGHref.push('/results/');
	requirements.push('svg');

	var slide01_stay_healthyDATA = {
		//'Stronger resilience to stress',
	words: ['Lower BMI', 'Lower blood pressure', 'Lower cholesterol',
		'Increased activity', 'Healthier eating'],
	wordCtr: 0,
	wordTimeout: -1,
	animateBoxHeight: function()
		{
			var target = "#slide01_stay_healthy .animated-box";
			var master = "#slide01_stay_healthy .animated-box-dupe";

			if (jQuery(master).length)
			{
				jQuery('#slide01_stay_healthy .word-0').css('opacity', '0');

				jQuery(target).stop().css('height', '4px').animate({
					height: jQuery(master).outerHeight()
				}, 400, function() {
					jQuery('#slide01_stay_healthy .word-0').stop().animate({
						opacity: 1
					}, 250);
				});
			}
		},
	resizeSvg: function()
		{
			var master = "#slide01_stay_healthy .animated-box-dupe";
			var target = "#slide01_stay_healthy .animated-box";

			if (jQuery(master).length)
			{
				var px = jQuery(target).offset().left + jQuery(master).outerWidth() - 2;

				px = jQuery('#slide01_stay_healthy').width() - px;

				var ph = px/978;

				jQuery('#slide01_stay_healthy div.svg, #slide01_stay_healthy div.svg svg').css('width', px + 'px')
					.css('height', 390 * ph + 'px');
			}
		},
	matchDimensions: function()
		{
			var master = "#slide01_stay_healthy .animated-box-dupe";
			var target = "#slide01_stay_healthy .animated-box";

			if (jQuery(master).length)
			{
				jQuery(target).stop().css('width', jQuery(master).outerWidth() + 'px')
					.css('height', jQuery(master).outerHeight() + 'px');
			}
		},
	matchDimensionsAnimated: function()
		{
			var master = "#slide01_stay_healthy .animated-box-dupe";
			var target = "#slide01_stay_healthy .animated-box";

			if (jQuery(master).length)
			{
				jQuery(target).stop().animate({
					width: jQuery(master).outerWidth(),
					height: jQuery(master).outerHeight()
				}, 300);

				this.resizeSvg();
			}
		},
	animateInLine: function()
		{
			jQuery('#slide01_stay_healthy_path').attr('class', 'st0 animated');
		},
	nextWord: function()
		{
			this.wordCtr++;

			var that = this;

			if (this.wordCtr < this.words.length) {

				jQuery('#slide01_stay_healthy .animated-box-dupe .healthy-word').html(this.words[this.wordCtr]);

				this.matchDimensionsAnimated();

				jQuery('#slide01_stay_healthy .word-0').stop().animate({
					top: - 2 * slideshowFontsize
				}, 300);

				jQuery('#slide01_stay_healthy .word-1').html(this.words[this.wordCtr]).stop().animate({
					top: 0
				}, 300, function() {
					jQuery('#slide01_stay_healthy .word-0').stop().css('top', '-0.1em').html(that.words[that.wordCtr]);
					jQuery('#slide01_stay_healthy .word-1').stop().css('top', '4em');
				});

				if (this.wordCtr == this.words.length - 1) {
					clearTimeout(this.wordTimeout);
					this.wordTimeout = setTimeout(this.animateInLine, 300);
				} else {
					clearTimeout(this.wordTimeout);

					this.wordTimeout = setTimeout(function() {
						that.nextWord();
					}, 1400);
				}
			}
		}
};

function prepareSlide3() {
	clearTimeout(slide01_stay_healthyDATA.wordTimeout);

	slide01_stay_healthyDATA.wordCtr = 0;
	slide01_stay_healthyDATA.matchDimensions();;
	jQuery('#slide01_stay_healthy .animated-box').stop().css('height', '4px');

	// preload all images

	var urls = window.extractImageURLS(slidesHTML[targetSlide]);

	preloadPictures(urls, function(){
	    jQuery('#slide-' + currentSlide)
		.animate({
			opacity: 1
		}, 500, function() {
			if (typeof window['triggerSlide' + currentSlide] !== 'undefined')
			{
				window['triggerSlide' + currentSlide]();
			}
		});
	});
}

function triggerSlide3() {
	slide01_stay_healthyDATA.animateBoxHeight();
	slide01_stay_healthyDATA.wordTimeout = setTimeout(callNextWordStayHealthy, 2000);
}

function callNextWordStayHealthy() {
	slide01_stay_healthyDATA.nextWord();
}

function resizeSlide3() {
	var master = "#slide01_stay_healthy .animated-box-dupe";
	var target = "#slide01_stay_healthy .animated-box";

	if (jQuery(master).length)
	{
		jQuery(target).stop().css('width', jQuery(master).outerWidth() + 'px')
			.css('height', jQuery(master).outerHeight() + 'px');

		var px = jQuery(target).offset().left + jQuery(master).outerWidth() - 2;

		px = jQuery('#slide-' + currentSlide).width() - px;

		var ph = px/978;

		jQuery('#slide01_stay_healthy div.svg, #slide01_stay_healthy div.svg svg').css('width', px + 'px')
			.css('height', 390 * ph + 'px');
	}
}

function killSlide3() {
	clearTimeout(slide01_stay_healthyDATA.wordTimeout);
}


	/* SLIDE FUNCTIONALITY */

	function preloadPictures(pictureUrls, callback) {
		var i, j, loaded = 0;

		for (i = 0, j = pictureUrls.length; i < j; i++) 
		{
			(function (img, src) 
			{
				img.onload = function () 
				{                               
					if (++loaded == pictureUrls.length && callback) 
					{
						callback();
					}
				};

				// Use the following callback methods to debug
				// in case of an unexpected behavior.
				img.onerror = function () {};
				img.onabort = function () {};

				img.src = src;
			} (new Image(), pictureUrls[i]));
		}
	};

	function extractImageURLS(s) {
		var reg = /<img[^>]*src="([^"]*)"[^>]*>/ig;
		var matches = [];
		var match;

		while (match = reg.exec(s)) {
			matches.push(match[1]);
		}

		return matches;
	}

	function handleWindowResized() {
		var w = window.innerWidth ? window.innerWidth : $(window).width();
		var h = window.innerHeight ? window.innerHeight : $(window).height();

		if (!jQuery('html').hasClass('ie8'))
		{
			if (lastWidth > MOBILE_SIZE && w <= MOBILE_SIZE)
			{
				// We have switched from desktop/tablet to mobile
				isMobile = true;

				killSlides();
			}
			else if (lastWidth <= MOBILE_SIZE && w > MOBILE_SIZE)
			{
				// We have switched to mobile size, replace graphics with 
				// static assets
				isMobile = false;

				restartSlides();
			}

			slideshowPercent = w/1400;

			slideshowFontsize = 14 * slideshowPercent;

			jQuery("#home-slideshow").css('font-size', slideshowFontsize + 'px');

			if (typeof window['resizeSlide' + currentSlide] !== 'undefined')
			{
				window['resizeSlide' + currentSlide]();
			}
		}

		lastWidth = w;
	}

	function killSlides() {
		if (typeof window['killSlide' + currentSlide] !== 'undefined')
		{
			window['killSlide' + currentSlide]();
		}
		
		jQuery('#slide-' + currentSlide).html('');
	}

	function restartSlides() {

		jQuery('.home-slide').hide();

		jQuery('#slide-' + currentSlide).html(slidesHTML[currentSlide]).show();

		initializeCurrentSlide();
	}

	function addSlideDoneListener() {
		// Add listener for svg animations

		if (jQuery('#slide-' + currentSlide + ' svg').length) {

			// Time to end of svg animation

			jQuery('#slide-' + currentSlide + ' svg').bind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd", onSVGAnimationComplete);

		} 
		else 
		{
			setTimeout(function() {
				if (!hasInteracted) {
					playNextSlide();
				}
			}, 10000);
		}
	}

	function onSVGAnimationComplete() {

		var d = new Date();
		var ms = d.getTime() - slideInitTime;
		var p = 10000 - ms;

		if (p < 1000) p = 1000;

		setTimeout(function() {
			if (!hasInteracted) {
				playNextSlide();
			}
		}, p);
	}

	function playNextSlide() {
		var tslide = currentSlide + 1;

		if (tslide >= slidesHTML.length) {
			tslide = 0;
		}

		playSlide(tslide);
	}

	function playSlide(id) {
		if (id == currentSlide) return;

		targetSlide = id;

		selectBillboardNav(id);

		if (isSlideTransitioning) 
		{
			targetSlide = id;
		}
		else
		{
			isSlideTransitioning = true;

			if (typeof window['killSlide' + currentSlide] !== 'undefined')
			{
				window['killSlide' + currentSlide]();
			}

			jQuery('#slide-' + currentSlide + ' svg').unbind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd", onSVGAnimationComplete);

			jQuery('#slide-' + currentSlide).stop().animate({
				opacity: 0
			}, 500, function() {

				isSlideTransitioning = false;

				jQuery('#slide-' + currentSlide).html('');

				jQuery('#slide-' + currentSlide).hide();
				
				currentSlide = targetSlide;

				initializeCurrentSlide();
			});

			// Make the mobile version visible, keep in sync
			jQuery('#mobile-slideshow > div.mobile-home-slide').hide();
			jQuery('#mobile-slide-' + targetSlide).show().css('opacity', 1);
		}
	}

	function initializeCurrentSlide() {

		//check for requirements 

		var req = requirements[currentSlide].split('|');
		var saulGood = true;

		var d = new Date();
		slideInitTime = d.getTime();

		for (var i = 0; i < req.length; i++)
		{
			if (!jQuery('html').hasClass(req[i])) {
				saulGood = false;
			}
		}

		if (jQuery('html').hasClass('ie8')) saulGood = false;

		if (saulGood)
		{
			jQuery('#slide-' + currentSlide).stop().html(slidesHTML[targetSlide]).css('opacity', '0').show();

			if (typeof window['prepareSlide' + currentSlide] !== 'undefined')
			{
				window['prepareSlide' + currentSlide]();

				addSlideDoneListener();
			}
			else
			{
				jQuery('#slide-' + currentSlide)
				.animate({
					opacity: 1
				}, 500, function() {
					if (typeof window['triggerSlide' + currentSlide] !== 'undefined')
					{
						window['triggerSlide' + currentSlide]();
					}

					addSlideDoneListener();
				});
			}
		}
		else
		{
			var staticHTML = '<a href="' + slidesJPGHref[targetSlide] + '"><img src="' + slidesJPG[targetSlide] + '" width="100%" height="auto" /></a>';

			jQuery('#slide-' + currentSlide).stop().html(staticHTML).css('opacity', '0').show();

			jQuery('#slide-' + currentSlide)
				.animate({
					opacity: 1
				}, 500);

		}
		
	}

	function selectBillboardNav(id)
	{
		jQuery('#home-slideshow-nav a').removeClass('selected');
		jQuery('#nav-slide-' + id).addClass('selected');

		jQuery('#home-mobile-slideshow-nav a').removeClass('selected');
		jQuery('#nav-slide-mobile-' + id).addClass('selected');
	}

	function initiateSlideshow() {
		
		jQuery('#home-slideshow-nav a').bind('click', function(e) {

			hasInteracted = true;

			var id = jQuery(this).attr('id').split("-");
			id = parseInt(id[id.length - 1]);

			playSlide(id);

			return false;
		});

		jQuery('#home-mobile-slideshow-nav a').bind('click', function(e) {

			hasInteracted = true;

			var id = jQuery(this).attr('id').split("-");
			id = parseInt(id[id.length - 1]);

			if (id == currentSlide) return;

			targetSlide = id;

			// Hide current billboard
			jQuery('#mobile-slide-' + currentSlide).stop().animate({
				opacity: 0
			}, 200, function() {
				jQuery('#mobile-slide' + currentSlide).hide();

				currentSlide = targetSlide;

				jQuery('#mobile-slide-' + currentSlide).stop().css('opacity', '0')
					.show()
					.animate({
						opacity: 1
					}, 200);
			});

			targetSlide = id;

			selectBillboardNav(id);



			return false;
		});

		
	}

	jQuery(document).ready(function() {
		handleWindowResized();

		jQuery(window).resize(function() {
			handleWindowResized();
		});

		var d = new Date();
		slideInitTime = d.getTime();

		initiateSlideshow();
		restartSlides();

		jQuery('#mobile-slideshow > div.mobile-home-slide').hide();
		jQuery('#mobile-slide-0').show().css('opacity', '0').animate({
			opacity: 1
		}, 420);

		jQuery('#home-slideshow').animate({
			opacity: 1
		}, 230);
	});
</script>

		<div style="height: 178px;" class="push"></div>
    </div> <!-- wrapper START FOOTER
    =====================================-->


<div class="footer">
	<div class="footer-inner">
		<h5 style="color: white;">WhiteStone Health. All Rights Reserved.</h5>
    		</div> <!-- /footer-legal -->
    	</div> <!-- /footer-left -->



		
    </div>
</div>	<!-- footer -->

</div> <!-- /panel -->





</body></html>