<!--[if IE 7 ]><!DOCTYPE html><html class="ie ie7" lang="en" style="margin-left:0 !important;"><![endif]-->
<!--[if IE 8 ]><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html class="ie ie9" lang="en"><![endif]-->
<!--[if !IE]>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-proximanova-n1-active wf-proximanova-i1-active wf-proximanova-n6-active wf-proximanova-i6-active wf-proximanova-n4-active wf-proximanova-i4-active wf-proximanova-n3-active wf-proximanova-i3-active wf-active" style="display: block; visibility: visible;"><!--<![endif]--><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="google-site-verification" content="SvEOq_JZoVKHZjmARJ9d3B1HE2TwvT1QJPmCdmw4Vio">


	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<title>RedBrick Health – Results</title>
	

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="result_files/fonts.css">
	<link rel="stylesheet" href="result_files/jquery.css">
	<link rel="stylesheet" href="result_files/cssgrid.css">
	<link rel="stylesheet" href="result_files/blog.css">
	<link rel="stylesheet" href="result_files/basic.css">
	<link rel="stylesheet" href="result_files/media-queries.css">

	<link rel="stylesheet" href="result_files/jquery.css">
	<link rel="stylesheet" href="result_files/results.css">
	<!--[if IE 8]>
	<link rel="stylesheet" href="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/stylesheets/results-ie8.css" />
	<![endif]-->
	<!-- JAVASCRIPT
	================================================== -->

	<div style="display: none;" id="fit-vids-style" class="fit-vids-style">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script src="result_files/239269.js" id="hs-analytics"></script><script src="result_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
		var directory_uri = "https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8";
	</script>

	<script src="result_files/modernizr-2.js"></script>
	<!--<script src="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/js/respond.src.js"></script>//-->


	<script src="result_files/jquery.js"></script>
	<script src="result_files/hoverIntent.js"></script>
	<script src="result_files/jquery_003.js"></script>
	<script src="result_files/fitvids.js"></script>
	<script src="result_files/jquery_002.js"></script>
	<script src="result_files/header.js"></script>
	<script src="result_files/home.js"></script>
	<script src="result_files/main.js"></script>
    <script src="result_files/icheck.js"></script>

    <script src="result_files/ddb1vjp.js"></script>
    <style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}</style><style type="text/css">@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/a94a07/00000000000000000001781f/26/l?subset_id=2&fvd=n1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/a94a07/00000000000000000001781f/26/d?subset_id=2&fvd=n1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/a94a07/00000000000000000001781f/26/a?subset_id=2&fvd=n1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:100;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/446ebe/000000000000000000017820/26/l?subset_id=2&fvd=i1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/446ebe/000000000000000000017820/26/d?subset_id=2&fvd=i1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/446ebe/000000000000000000017820/26/a?subset_id=2&fvd=i1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:100;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/37bd56/000000000000000000017827/26/l?subset_id=2&fvd=n6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/37bd56/000000000000000000017827/26/d?subset_id=2&fvd=n6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/37bd56/000000000000000000017827/26/a?subset_id=2&fvd=n6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/e13100/000000000000000000017828/26/l?subset_id=2&fvd=i6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/e13100/000000000000000000017828/26/d?subset_id=2&fvd=i6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/e13100/000000000000000000017828/26/a?subset_id=2&fvd=i6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:600;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/8cc94a/000000000000000000017823/26/l?subset_id=2&fvd=n4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/8cc94a/000000000000000000017823/26/d?subset_id=2&fvd=n4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/8cc94a/000000000000000000017823/26/a?subset_id=2&fvd=n4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/ca0a5a/000000000000000000017824/26/l?subset_id=2&fvd=i4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/ca0a5a/000000000000000000017824/26/d?subset_id=2&fvd=i4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/ca0a5a/000000000000000000017824/26/a?subset_id=2&fvd=i4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/6a35c3/000000000000000000017821/26/l?subset_id=2&fvd=n3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/6a35c3/000000000000000000017821/26/d?subset_id=2&fvd=n3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/6a35c3/000000000000000000017821/26/a?subset_id=2&fvd=n3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/8c0c46/000000000000000000017822/26/l?subset_id=2&fvd=i3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/8c0c46/000000000000000000017822/26/d?subset_id=2&fvd=i3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/8c0c46/000000000000000000017822/26/a?subset_id=2&fvd=i3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:300;font-style:italic;}</style><script>try{Typekit.load();}catch(e){}</script>

    <script>
		var templatePath = 'https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8';
	</script>

	<script type="text/javascript">
	   var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-1914085-1']);
	  _gaq.push(['_setDomainName', 'redbrickhealth.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<script>
	  if( self == top ) {
	    document.documentElement.style.display = 'block' ; document.documentElement.style.visibility = 'visible' ;
	  } else {
	    //top.location = self.location ;
	  }
	</script>
<style type="text/css">.fancybox-margin{margin-right:16px;}</style><style type="text/css">.fancybox-margin{margin-right:16px;}</style></head>

<body>
	<script type="text/javascript">
        //$("body").hide();
    </script>

<!-- sidebar menu -->
<div style="display: none;" id="sidebar-menu" class="sidebar-menu slideout-menu"><ul id="primary-side-menu" class="nav-menu-ul"><li id="menu-item-4273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4273 dropdown"><a href="/why.html">Why RedBrick?</a>

</li>


</li>
<li id="menu-item-4275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4275 dropdown"><a href="/result.html">Results</a>

</li>
<li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4276 dropdown"><a href="/contact.html">Contact</a>

</li>

</ul></div><!-- /sidebar menu -->

<div class=" slideout-panel" id="panel">
	<div style="margin-bottom: -178px;" class="wrapper">
		<div id="header">
			<div id="header-inner">
	        	<div class="topLine mobileHide"></div>
		        <div class="row">
					<div id="header-logo" class="header-logo"><a href="/"><img src="/logo/logo.png"></a></div>

	            	<div id="nav-toggle"><a href="">HAMBURGER</a></div>

	            	<div class="clearfix" id="nav-clearer"></div>

	            	<div class="nav"><ul id="primary-menu" class="nav-menu-ul"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4273 dropdown"><a href="/why.html">Why RedBrick?</a>

</li>


</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4275 dropdown"><a href="/result.html">Results</a>

</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4276 dropdown"><a href="/contact.html">Contact</a>

</li>

</ul></div>

				</div>
		    </div>
   		</div><!-- End Header
================================================== -->
<div class="lineShadow opacity10 mobileHide"></div>
    <div class="we-get-it top30">
<div class="wgi-page-header">
<div class="container1200">
<div class="row">
<div class="col12">
<h1 class="color1">We Get It.</h1>
<p>RedBrick Health delivers compelling results and real behavior change not typically found in other solutions. <strong>Let us show you how and why our approach to population health and well-being works for real people.</strong></p>
<p></p></div>
<p></p></div>
<p></p></div>
<p></p></div>
<div class="container1200">
<div class="row wgi-section" id="engagement">
<div id="engagement-col-A" class="col6">
<h2 class="color2 top40">RedBrick gets engagement.</h2>
<p><strong>In fact, we get it at 3 times the rate of industry norms<sup>1</sup>.</strong><br>
					Explore the RedBrick Engagement Engine to discover how.</p>
</div>
<div id="engagement-col-B" class="col6 last">
<div id="engagementimagecontainer"><img id="engagementimage" src="result_files/engagement-diagram.png" usemap="#engagementmap" height="433" width="565"></div>
<div style="left: -446px; top: 199px; width: 464px; height: 194px; font-size: 15px; display: none;" id="engagementpopout">
<div style="display: none;" id="engage-0" class="popout">
<h4>Active Data Analytics</h4>
<p>Our people and our platform use data actively to achieve and sustain 
engagement. We start with data about your population segments and 
insights on your culture, then tailor an approach, measure actively and 
refine continually.</p>
<p></p></div>
<div style="display: none;" id="engage-1" class="popout">
<h4>Outreach and Choice</h4>
<p>There is no one-size-fits-all. We use multiple communication 
channels, match channel with preference, and offer relevant choices. 
When each consumer chooses how to engage, commitment is higher and 
results are better.</p>
<p></p></div>
<div style="display: none;" id="engage-2" class="popout">
<h4>Rewards and Support</h4>
<p>Do rewards drive outcomes? How much is enough? Lotteries or 
incentives? RedBrick helps you design effective incentives based on 
extensive experience with what works. We blend our robust digital 
content with live support—coaches and guides—because sometimes we need a
 little human help.</p>
<p></p></div>
<div style="display: block;" id="engage-3" class="popout">
<h4>Adaptive Consumer Experience</h4>
<p>RedBrick adapts to each user’s preferences and intrinsic motivations.
 We use performance data to create an experience that gets more 
relevant, impactful and intelligent over time.</p>
<p></p></div>
<p></p></div>
</div>
</div>
<div class="clearfix"></div>
<div class="row wgi-section-behavior wgi-bullets">
<div class="col6" id="behavior-left">
<h2 class="color2">RedBrick gets behavior.</h2>
<p>Changing behavior can be hard, but with the right approach it doesn’t
 have to be. While there’s no magic bullet, there is a formula for 
success. The RedBrick Behavior Framework produces healthier behaviors 
and meaningful clinical results. Check out the <a href="#solutionsPopup" class="fancybox">solution components</a> that can reinvigorate your population health and well-being program.</p>
<div><a href="#solutionsPopup" class="fancybox readLink">SEE OUR SOLUTIONS</a></div>
<p></p></div>
<div class="col6 last clearfix">
<div class="wgib-col-container">
<div class="wgib-col-A">
<p class="wgib-title wgib-x" style="font-size: 1.3em !important">Common mistakes</p>
<ul>
<li>Big, abstract goals</li>
<li>Relying on willpower</li>
<li>Blaming lack of motivation</li>
<li>Assuming info leads to action</li>
<li>Too much or too little choice</li>
</ul></div>
<div class="wgib-col-B">
<p class="wgib-title wgib-check" style="font-size: 1.3em !important">What works:</p>
<ul>
<li>Small steps</li>
<li>Relevant choices</li>
<li>Behavior “triggers”</li>
<li>Tapping existing motivation</li>
<li>Changing the environment<sup>2</sup></li>
</ul></div>
<p></p></div>
<p> <!-- /wgib-col-container -->
			</p></div>
<p></p></div>
<div class="hr"></div>
<div class="row wgi-section-results">
<div class="col12">
<h2 class="color2">RedBrick gets results.</h2>
<p>We’re talking real results—objective health improvement. We see 
statistically significant improvements in measures like BMI, blood 
pressure and non-HDL cholesterol, accompanied by self-reported 
improvements in physical activity, nutrition and stress.</p>
<p></p></div>
<p></p></div>
<div class="tabbed">
<div style="" class="tabs-dropdown">
				<select style="display: none;" class="selectBox" id="tabs-select" name="tabs-select"><option value="0">Weight</option><option value="1">Blood Pressure</option><option value="2">Cholesterol</option><option value="3">Physical Activity</option><option selected="selected" value="4">Nutrition</option></select><a tabindex="0" title="" style="width: 104px; display: inline-block; -moz-user-select: none;" class="selectBox selectBox-dropdown"><span style="width: 257px;" class="selectBox-label">Nutrition</span><span class="selectBox-arrow"></span></a>
			</div>
<div style="font-size: 14.9505px;" class="tabs-nav clearfix">
<ul>
<li><a id="tabnav0" href="" class="">Weight</a></li>
<li><a class="" id="tabnav1" href="">Blood Pressure</a></li>
<li><a class="" id="tabnav2" href="">Cholesterol</a></li>
<li><a class="" id="tabnav3" href="">Physical Activity</a></li>
<li><a class="selected" id="tabnav4" href="">Nutrition</a></li>
</ul></div>
<div style="height: 97px;" class="tabs-content">
<div style="display: none;" id="tabcontent0">
<p>Participants with a baseline BMI of 30 or higher were significantly 
more likely to reduce their body weight by 5% or more at one-year follow
 up – a clinically meaningful improvement. <a href="#contact">Show me the data.</a></p>
<p></p></div>
<div style="display: none;" id="tabcontent1">
<p>60% of participants with high blood pressure achieved a categorical 
improvement at their one-year follow up. Those with pre-hypertension 
were more likely to achieve a normal blood pressure at follow up. <a href="#contact">Show me the data.</a></p>
<p></p></div>
<div style="display: none;" id="tabcontent2">
<p>Participants with high non-HDL cholesterol achieved a clinically 
meaningful reduction in non-HDL cholesterol at one-year follow up.<br><a href="#contact">Show me the data.</a></p>
<p></p></div>
<div style="display: none;" id="tabcontent3">
<p>Participants were significantly more likely to increase their regular
 physical activity by 60 minutes or more per week at one-year follow up.<br><a href="#contact">Show me the data.</a></p>
<p></p></div>
<div style="display: block;" id="tabcontent4">
<p>Participants were significantly more likely to increase their fruit 
and vegetable consumption by one serving or more per day at one-year 
follow up. <a href="#contact">Show me the data.</a></p>
<p></p></div>
<p></p></div>
<p></p></div>
<div id="success-stories"></div>
<div id="flexslidercontainer">
<div class="flexslider" style="display:none;">
<div style="overflow: hidden; position: relative;" class="flex-viewport"><ul style="width: 1200%; transition-duration: 0.6s; transform: translate3d(-4832px, 0px, 0px); font-size: 21.4756px;" class="slides"><li style="width: 1208px; float: left; display: block;" aria-hidden="true" class="clone">
<div class="success-slide" id="video-ss-1_clone" style="display: inherit ! important; width: 1208px; height: 612.053px;">
<div style="top: 65.5267px;" class="success-text success-text-right">
<h1>RedBrick Health helped Valerie make healthy a way of life.</h1>
<p>“It pours into not just my life, but my son’s life as well.”</p>
<p><em>Valerie</em></p>
<p class="successs-slide-cta success-slide-cta-link">
	                        <a href="https://vimeo.com/111847344" class="success_cta_link">Watch Valerie's Story</a>
	                        </p>
<p></p></div>
<div class="success-image"><img draggable="false" src="result_files/RBH_casestudy_valerie.jpg" height="auto" width="100%"></div>
<div class="video-cta-playbutton"><a href="#"><canvas id="playbutton1_clone" class="playbutton" width="84" height="84"></canvas></a></div>
<p></p></div>
</li>
<li class="" style="width: 1208px; float: left; display: block;">
<div class="success-slide" id="video-ss-3" style="display: inherit ! important; width: 1208px; height: 612.053px;">
<div style="top: 65.5267px;" class="success-text success-text-right">
<h1>Michael’s RedBrick Health Coach helps him reach his goals.</h1>
<p>“I feel like we’re a team… She’s a brilliant guide.”</p>
<p><em>Michael</em></p>
<p class="successs-slide-cta success-slide-cta-link">
                          <a href="https://vimeo.com/113539996" class="success_cta_link">Watch Michael’s Story</a>
                          </p>
<p></p></div>
<div class="success-image"><img draggable="false" src="result_files/RBH_casestudy_Mike_C.jpg" height="auto" width="100%"></div>
<div class="video-cta-playbutton"><a href="#"><canvas id="playbutton3" class="playbutton" width="84" height="84"></canvas></a></div>
<p></p></div>
</li>
<li class="" style="width: 1208px; float: left; display: block;">
<div style="width: 1208px; height: 612.053px;" class="success-slide" id="video-ss-2">
<div style="top: 39.5267px;" class="success-text success-text-right">
<h1>Tracking nutrition and exercise helped Tom lose 130 pounds.</h1>
<p>RedBrick Health helps him maintain a healthy lifestyle.</p>
<p><em>Tom</em></p>
<p class="successs-slide-cta success-slide-cta-link">
	                        <a href="https://vimeo.com/111847346" class="success_cta_link">Watch Tom’s Story</a>
	                        </p>
<p></p></div>
<div class="success-image"><img draggable="false" src="result_files/video_casestudy_tom.jpg" height="auto" width="100%"></div>
<div class="video-cta-playbutton"><a href="#"><canvas id="playbutton2" class="playbutton" width="84" height="84"></canvas></a></div>
<p></p></div>
</li>
<li class="" style="width: 1208px; float: left; display: block;">
<div style="width: 1208px; height: 612.053px;" class="success-slide">
<div style="top: 87.5267px;" class="success-text success-text-right">
<h1>Danielle decided to get healthy for her kids.</h1>
<p>RedBrick Health helps her keep her healthy lifestyle on track.</p>
<p><em>Danielle</em></p>
<p class="successs-slide-cta success-slide-cta-file">
	                        <a href="https://home.redbrickhealth.com/wp-content/uploads/2014/08/SuccessStory_DanielYudof_LandingPage1.pdf" target="_blank" class="success_cta_link">Read Danielle’s Story</a>
	                        </p>
<p></p></div>
<div class="success-image"><img draggable="false" src="result_files/RBH_casestudy_danielle.jpg" height="auto" width="100%"></div>
<p></p></div>
</li>
<li class="flex-active-slide" style="width: 1208px; float: left; display: block;">
<div class="success-slide" id="video-ss-1" style="display: inherit ! important; width: 1208px; height: 612.053px;">
<div style="top: 65.5267px;" class="success-text success-text-right">
<h1>RedBrick Health helped Valerie make healthy a way of life.</h1>
<p>“It pours into not just my life, but my son’s life as well.”</p>
<p><em>Valerie</em></p>
<p class="successs-slide-cta success-slide-cta-link">
	                        <a href="https://vimeo.com/111847344" class="success_cta_link">Watch Valerie's Story</a>
	                        </p>
<p></p></div>
<div class="success-image"><img draggable="false" src="result_files/RBH_casestudy_valerie.jpg" height="auto" width="100%"></div>
<div class="video-cta-playbutton"><a href="#"><canvas id="playbutton1" class="playbutton" width="84" height="84"></canvas></a></div>
<p></p></div>
</li>
<li aria-hidden="true" class="clone" style="width: 1208px; float: left; display: block;">
<div class="success-slide" id="video-ss-3_clone" style="display: inherit ! important; width: 1208px; height: 612.053px;">
<div style="top: 65.5267px;" class="success-text success-text-right">
<h1>Michael’s RedBrick Health Coach helps him reach his goals.</h1>
<p>“I feel like we’re a team… She’s a brilliant guide.”</p>
<p><em>Michael</em></p>
<p class="successs-slide-cta success-slide-cta-link">
                          <a href="https://vimeo.com/113539996" class="success_cta_link">Watch Michael’s Story</a>
                          </p>
<p></p></div>
<div class="success-image"><img draggable="false" src="result_files/RBH_casestudy_Mike_C.jpg" height="auto" width="100%"></div>
<div class="video-cta-playbutton"><a href="#"><canvas id="playbutton3_clone" class="playbutton" width="84" height="84"></canvas></a></div>
<p></p></div>
</li></ul></div><ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="">2</a></li><li><a class="">3</a></li><li><a class="flex-active">4</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="#">Previous</a></li><li><a class="flex-next" href="#">Next</a></li></ul></div>
<p> <!-- /flexslider -->
		</p></div>
<div class="hr"></div>
<div class="all-together row">
<div class="col12">
<h2 id="brings-it-all-together" class="color2">RedBrick brings it all together.</h2>
<h5>For you, for your consumers.</h5>
<p>Combining the latest behavioral science with data-driven technology 
and simple consumer experience, the RedBrick Health platform powers 
engaging and effective population health and well-being solutions for 
many of the nation’s leading companies. <strong>We help get better returns on their investment in health and healthcare, all in one simple, rewarding package.</strong></p>
<p></p></div>
<p></p></div>
<div class="section-accordion">
<ul id="info-accordion" class="clearfix">
<li style="left: 0px; width: 913px;" class="blade0" id="blade0">
<div style="width: 59px;" class="ia-trigger"><a href=""><img src="result_files/accordion-blade-0.png" alt="integrative" border="0" height="auto" width="100%"></a></div>
<div style="width: 913px; height: 345px;" class="ia-content-outer">
<div style="width: 800.069px; left: 92px;" class="ia-content-inner">
<p class="alignleft" style="width: 55%">RedBrick syncs with a wide 
selection of apps and devices. We partner with best-of-breed solutions 
to support a more comprehensive health solution. Seamlessly integrate 
your own activities and third-party programs to reach your goals.
</p>
<p><img class="alignright" style="width: 38%" src="result_files/accordion-1-devices.png" alt="Fitness and tracking device integration">
						</p></div>
<p></p></div>
</li>
<li style="left: 913px; width: 59px;" class="blade1" id="blade1">
<div style="width: 59px;" class="ia-trigger"><a href=""><img src="result_files/accordion-blade-1.png" alt="smart" border="0" height="auto" width="100%"></a></div>
<div style="width: 59px; height: 345px;" class="ia-content-outer">
<div style="width: 800.069px; left: 92px;" class="ia-content-inner">
<p class="alignleft" style="width: 63%">We help organizations maximize 
engagement results through consultative, incentive and communication 
strategies adapted specifically to each employer’s culture and wellness 
goals. RedBrick Health gets 3x better engagement versus industry norm<sup>1</sup>.</p>
<p><img class="alignright" style="width: 30%" src="result_files/accordion-2-chart.png" alt="Engagement chart">
</p><p style="width: 65%"><small><sup>1</sup> RedBrick Health book-of-business engagement results through 9/30/2014.</small></p>
<p></p></div>
<p></p></div>
</li>
<li style="left: 972px; width: 59px;" class="blade2" id="blade2">
<div style="width: 59px;" class="ia-trigger"><a href=""><img src="result_files/accordion-blade-2.png" alt="powerful" border="0" height="auto" width="100%"></a></div>
<div style="width: 59px; height: 345px;" class="ia-content-outer">
<div style="width: 800.069px; left: 92px;" class="ia-content-inner">
<p class="alignleft" style="width: 55%">We’re more than a wellness 
portal. We’re more than an app. RedBrick brings everything together to 
create a powerful health engagement and behavior change hub.</p>
<p><img class="alignright" style="width: 38%" src="result_files/accordion-3-circle.png" alt="Our Platform">
						</p></div>
<p></p></div>
</li>
<li style="left: 1031px; width: 59px;" class="blade3" id="blade3">
<div style="width: 59px;" class="ia-trigger"><a href=""><img src="result_files/accordion-blade-3.png" alt="adaptive" border="0" height="auto" width="100%"></a></div>
<div style="width: 59px; height: 345px;" class="ia-content-outer">
<div style="width: 800.069px; left: 92px;" class="ia-content-inner">
<p>Using choice architecture, consumers receive personalized 
recommendations. RedBrick adapts over time—based on health status, 
interactions and preferences—creating a fresh experience unique to each 
participant.</p>
<p></p></div>
<p></p></div>
</li>
<li style="left: 1090px; width: 59px;" class="blade4" id="blade4">
<div style="width: 59px;" class="ia-trigger"><a href=""><img src="result_files/accordion-blade-4.png" alt="flexible" border="0" height="auto" width="100%"></a></div>
<div style="width: 59px; height: 345px;" class="ia-content-outer">
<div style="width: 800.069px; left: 92px;" class="ia-content-inner">
<p>RedBrick offers flexibility in supporting multiple populations and 
locations with varying program configurations. Your groups can have 
unique branding, content, links, components and reward designs.</p>
<p></p></div>
<p></p></div>
</li>
<li style="left: 1149px; width: 59px;" class="blade5" id="blade5">
<div style="width: 59px;" class="ia-trigger"><a href=""><img src="result_files/accordion-blade-5.png" alt="future friendly" border="0" height="auto" width="100%"></a></div>
<div style="width: 59px; height: 345px;" class="ia-content-outer">
<div style="width: 800.069px; left: 92px;" class="ia-content-inner">
<p>We live in a dynamic world. RedBrick’s platform is designed to adapt 
along with it. Let us show you how we can keep your wellness or 
population health initiative fresh, dynamic and increasingly effective.</p>
<p></p></div>
<p></p></div>
</li>
</ul></div>
<p> <!-- /section-accordion --></p>
<div class="hr"><a name="contact"></a></div>
<div class="let-us-show-you">
<form method="post" action="/results/" id="contactform" name="contactform">
<h2 class="color1">Still skeptical? Let us show you.</h2>
<p>We help design and implement population health and well-being 
strategies adapted to your organization’s culture and program goals. <strong>The result is better engagement, healthier behaviors and stronger returns on your investment in health.</strong></p>
<div class="lusy-radios">
<div><label><div class="iradio_flat-green"><input style="position: absolute; opacity: 0;" name="showyou" id="showyouA" class="iradio" value="A" type="radio"><ins style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 0px none; opacity: 0; cursor: pointer;" class="iCheck-helper"></ins></div>Show me more data</label></div>
<div><label><div class="iradio_flat-green checked"><input checked="checked" style="position: absolute; opacity: 0;" name="showyou" id="showyouB" class="iradio" value="B" type="radio"><ins style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 0px none; opacity: 0; cursor: pointer;" class="iCheck-helper"></ins></div>Show me the consumer experience</label></div>
<div><label><div class="iradio_flat-green"><input style="position: absolute; opacity: 0;" name="showyou" id="showyouC" class="iradio" value="C" type="radio"><ins style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 0px none; opacity: 0; cursor: pointer;" class="iCheck-helper"></ins></div>Take my program to the next level</label></div>
<p></p></div>
<div class="cta-button">
					<input id="contactbutton" name="contactbutton" value="Let's Go" type="button">
				</div>
<p></p></form>
<p></p></div>
<p> <!-- /let-us-show-you --></p>
<div class="footnotes">
<p>
				Sources:<br>
                <sup>1</sup> RedBrick Health book-of-business engagement results through 12/31/2014<br>
                <sup>2</sup>Adapted from B.J. Fogg, Stanford University, “Top 10 Mistakes in Behavior Change”
			</p>
<p></p></div>
<p></p></div>
</div>
<div class="hidden">
<a class="fancybox" id="video-trigger-0" href="http://vimeo.com/101123928">VIDEO</a><br>
<a class="fancybox" id="video-trigger-1" href="https://vimeo.com/111847344">VIDEO</a><br>
<a class="fancybox" id="video-trigger-2" href="https://vimeo.com/111847346">VIDEO</a><br>
<a class="fancybox" id="video-trigger-3" href="https://vimeo.com/113539996">VIDEO</a><p></p>
<div id="contactformA">
<h2 class="color1">Interested in more data?</h2>
<p>RedBrick Health thrives on real results and has the data to back it 
up. Connect with us and we’ll provide you with our latest white papers, 
case studies or research.</p>
<form novalidate="novalidate" name="contactformA" method="post" action="/wp-content/themes/RedBrickHealth/contact_results.php">
            <label for="Name">Name:</label><br>
            <input name="message_name" id="Name" required="" type="text"><br>
            <label for="Company">Company:</label><br>
            <input name="message_company" id="Company" required="" type="text"><br>
            <label for="Role">Role:</label><br>
            <input name="message_role" id="Role" required="" type="text"><br>
            <label for="Email">Email:</label><br>
            <input name="message_email" id="Email" required="" type="email"><br>
            <label for="Tel">Phone:</label><br>
            <input name="message_tel" id="Tel" required="" type="text"><br>
            <input name="message_interest" id="Interest" value="Data" type="hidden"><p></p>
<div class="cta-button centered">
                <input id="contactbutton" name="submit" value="Contact Me" type="submit">
            </div>
<p></p></form>
<p></p></div>
<div id="contactformB">
<h2 class="color1">Interested in the consumer experience?</h2>
<p>RedBrick Health knows what it takes to engage consumers. Connect with us to see a demo of the RedBrick consumer experience.</p>
<form novalidate="novalidate" name="contactformB" method="post" action="/wp-content/themes/RedBrickHealth/contact_results.php">
            <label for="Name">Name:</label><br>
            <input required="" name="message_name" id="Name" type="text"><br>
            <label for="Company">Company:</label><br>
            <input required="" name="message_company" id="Company" type="text"><br>
            <label for="Role">Role:</label><br>
            <input required="" name="message_role" id="Role" type="text"><br>
            <label for="Email">Email:</label><br>
            <input required="" name="message_email" id="Email" type="text"><br>
            <label for="Tel">Phone:</label><br>
            <input required="" name="message_tel" id="Tel" type="text"><br>
            <input name="message_interest" id="Interest" value="Experience" type="hidden"><p></p>
<div class="cta-button centered">
                <input id="contactbutton" name="submit" value="Contact Me" type="submit">
            </div>
<p></p></form>
<p></p></div>
<div id="contactformC">
<h2 class="color1">Want to take your program to the next level?</h2>
<p>RedBrick Health knows what it takes to engage consumers. Connect with
 us, and let us help you maximize your investment in health with a free 
consultation.</p>
<form novalidate="novalidate" name="contactformC" method="post" action="/wp-content/themes/RedBrickHealth/contact_results.php">
            <label for="Name">Name:</label><br>
            <input required="" name="message_name" id="Name" type="text"><br>
            <label for="Company">Company:</label><br>
            <input required="" name="message_company" id="Company" type="text"><br>
            <label for="Role">Role:</label><br>
            <input required="" name="message_role" id="Role" type="text"><br>
            <label for="Email">Email:</label><br>
            <input required="" name="message_email" id="Email" type="text"><br>
            <label for="Tel">Phone:</label><br>
            <input required="" name="message_tel" id="Tel" type="text"><br>
            <input name="message_interest" id="Interest" value="Program" type="hidden"><p></p>
<div class="cta-button centered">
                <input id="contactbutton" name="submit" value="Contact Me" type="submit">
            </div>
<p></p></form>
<p></p></div>
<div id="solutionsPopup">
<div class="solutionsPopupInner clearfix">
<h3>RedBrick Health Solutions</h3>
<ul>
<li id="sp-healthassessment"><a href="https://home.redbrickhealth.com/solutions-by-need/health-assessment/">Health Assessment</a></li>
<li id="sp-costtransparency"><a href="https://home.redbrickhealth.com/solutions-by-need/cost-transparency/">Cost Transparency</a></li>
<li id="sp-biometricscreening"><a href="https://home.redbrickhealth.com/biometric-screening/">Biometric Screening</a></li>
<li id="sp-programintegration"><a href="https://home.redbrickhealth.com/solutions-by-need/program-integration/">Program Integration</a></li>
<li id="sp-deviceandappint"><a href="https://home.redbrickhealth.com/solutions-by-need/device-app-integration/">Device and App Integration</a></li>
<li id="sp-phonecoaching"><a href="https://home.redbrickhealth.com/solutions-by-need/phone-coaching/">Phone Coaching</a></li>
<li id="sp-rewards"><a href="https://home.redbrickhealth.com/solutions-by-need/rewards/">Rewards</a></li>
<li id="sp-multimodal"><a href="https://home.redbrickhealth.com/solutions-by-need/virtual-health-coaching/">Virtual Health Coaching</a></li>
<li id="sp-communications"><a href="https://home.redbrickhealth.com/solutions-by-need/communications/">Communications</a></li>
<li id="sp-tracker"><a href="https://home.redbrickhealth.com/solutions-by-need/tracker/">Tracker</a></li>
<li id="sp-tracker"><a href="https://home.redbrickhealth.com/solutions-by-need/challenges/">Challenges</a></li>
<li id="sp-reporting"><a href="https://home.redbrickhealth.com/solutions-by-need/reporting/">Reporting</a></li>
</ul></div>
<p></p></div>
<div id="pop-engage-0" class="popout popout-fb">
<h4>Active Data Analytics</h4>
<p>Our people and our platform use data actively to achieve and sustain 
engagement. We start with data about your population segments and 
insights on your culture, then tailor an approach, measure actively and 
refine continually.</p>
<p></p></div>
<div id="pop-engage-1" class="popout popout-fb">
<h4>Outreach and Choice</h4>
<p>There is no one-size-fits-all. We use multiple communication 
channels, match channel with preference, and offer relevant choices. 
When each consumer chooses how to engage, commitment is higher and 
results are better.</p>
<p></p></div>
<div id="pop-engage-2" class="popout popout-fb">
<h4>Rewards and Support</h4>
<p>Do rewards drive outcomes? How much is enough? Lotteries or 
incentives? RedBrick helps you design effective incentives based on 
extensive experience with what works. We blend our robust digital 
content with live support—coaches and guides—because sometimes we need a
 little human help.</p>
<p></p></div>
<div id="pop-engage-3" class="popout popout-fb">
<h4>Adaptive Consumer Experience</h4>
<p>RedBrick adapts to each user’s preferences and intrinsic motivations.
 We use performance data to create an experience that gets more 
relevant, impactful and intelligent over time.</p>
<p></p></div>
<p>	<img src="result_files/engagement-diagram-h0.png"><br>
	<img src="result_files/engagement-diagram-h1.png"><br>
	<img src="result_files/engagement-diagram-h2.png"><br>
	<img src="result_files/engagement-diagram-h3.png">
</p></div>
<map name="engagementmap" id="engagementmap">
<area shape="poly" id="engagement-hs-0" coords="277,275,277,61,273,51,262,47,236,50,194,62,149,87,117,112,88,146,65,188,53,224,47,261,51,270,62,276" href="#" alt="active data analytics">
<area shape="poly" id="engagement-hs-1" coords="288,275,503,276,514,270,519,260,513,225,495,177,474,141,437,103,397,73,353,56,300,47,293,53,287,61" href="#" alt="outreach and choice">
<area shape="poly" id="engagement-hs-2" coords="277,288,63,287,50,294,47,303,54,347,71,388,99,432,277,432" href="#" alt="rewards and support">
<area shape="poly" id="engagement-hs-3" coords="288,288,501,288,516,296,518,308,512,344,497,382,474,422,467,431,288,431" href="#" alt="adaptive consumer experience">
</map>
 

<script>
	var templatePath = 'https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8';
</script>
<script src="result_files/modernizr-2.js"></script>
<script src="result_files/respond.js"></script>
<script src="result_files/jquery_004.js"></script>
<script src="result_files/jquery_002.js"></script>
<script src="result_files/jquery_007.js"></script>
<script src="result_files/jquery_006.js"></script>
<script src="result_files/icheck.js"></script>
<script src="result_files/jquery_005.js"></script>
<script src="result_files/wegetit.js"></script>
<script src="result_files/contact_results.js"></script>
		<div style="height: 205px;" class="push"></div>
    </div> <!-- wrapper START FOOTER
    =====================================-->

<div class="footer">
	<div class="footer-inner">
		<h5 style="color: white;">WhiteStone Health. All Rights Reserved.</h5>
    		</div> <!-- /footer-legal -->
    	</div> <!-- /footer-left -->


		
    </div>
</div>	<!-- footer -->

</div> <!-- /panel -->





<ul style="display: none; -moz-user-select: none;" class="selectBox-dropdown-menu selectBox-options"><li><a rel="0">Weight</a></li><li class=""><a rel="1">Blood Pressure</a></li><li class=""><a rel="2">Cholesterol</a></li><li class=""><a rel="3">Physical Activity</a></li><li class="selectBox-selected"><a rel="4">Nutrition</a></li></ul></body></html>