<!--[if IE 7 ]><!DOCTYPE html><html class="ie ie7" lang="en" style="margin-left:0 !important;"><![endif]-->
<!--[if IE 8 ]><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html class="ie ie9" lang="en"><![endif]-->
<!--[if !IE]>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-proximanova-n1-active wf-proximanova-i1-active wf-proximanova-n6-active wf-proximanova-i6-active wf-proximanova-n4-active wf-proximanova-i4-active wf-proximanova-n3-active wf-proximanova-i3-active wf-active" style="display: block; visibility: visible;"><!--<![endif]--><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="google-site-verification" content="SvEOq_JZoVKHZjmARJ9d3B1HE2TwvT1QJPmCdmw4Vio">

	<!-- Includes
  ================================================== -->
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://home.redbrickhealth.com/feed/">
	<link rel="alternate" type="text/xml" title="RSS .92" href="https://home.redbrickhealth.com/feed/rss/">
	<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="https://home.redbrickhealth.com/feed/atom/">
	<link rel="pingback" href="https://home.redbrickhealth.com/xmlrpc.php">

	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<title>RedBrick Health – Health Plans</title>
	<meta name="description" content="Health and wellness programs designed for the specific needs of health plans.">
	<meta name="keywords" content="">
	<meta property="og:title" content="RedBrick Health – Health Plans">
	<meta property="og:description" content="Health and wellness programs designed for the specific needs of health plans.">
	<meta property="og:image" content="/wp-content/uploads/2013/10/rbh_logo.jpg">
	<meta property="og:site_name" content="RedBrick Health">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="apple-touch-icon" href="https://home.redbrickhealth.com/wp-content/uploads/2013/10/rbh_logo.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="https://home.redbrickhealth.com/wp-content/uploads/2013/10/rbh_logo.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="https://home.redbrickhealth.com/wp-content/uploads/2013/10/rbh_logo.jpg">
    <link rel="shortcut icon" href="https://home.redbrickhealth.com/favicon.ico">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="why-us_files/fonts.css">
	<link rel="stylesheet" href="why-us_files/jquery.css">
	<link rel="stylesheet" href="why-us_files/cssgrid.css">
	<link rel="stylesheet" href="why-us_files/blog.css">
	<link rel="stylesheet" href="why-us_files/basic.css">
	<link rel="stylesheet" href="why-us_files/media-queries.css">

		<link rel="stylesheet" href="why-us_files/jquery.css">
		<link rel="stylesheet" href="why-us_files/results.css">
		<!--[if IE 8]>
		<link rel="stylesheet" href="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/stylesheets/results-ie8.css" />
		<![endif]-->
		<!-- JAVASCRIPT
	================================================== -->

	<div style="display: none;" id="fit-vids-style" class="fit-vids-style">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script src="why-us_files/239269.js" id="hs-analytics"></script><script src="why-us_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
		var directory_uri = "https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8";
	</script><style type="text/css">
:root #header + #content > #left > #rlblock_left
{ display: none !important; }</style>

	<script src="why-us_files/modernizr-2.js"></script>
	<!--<script src="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/js/respond.src.js"></script>//-->


	<script src="why-us_files/jquery.js"></script>
	<script src="why-us_files/hoverIntent.js"></script>
	<script src="why-us_files/jquery_003.js"></script>
	<script src="why-us_files/fitvids.js"></script>
	<script src="why-us_files/jquery_002.js"></script>
	<script src="why-us_files/header.js"></script>
	<script src="why-us_files/home.js"></script>
	<script src="why-us_files/main.js"></script>
    <script src="why-us_files/icheck.js"></script>

    <script src="why-us_files/ddb1vjp.js"></script>
    <style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}</style><style type="text/css">@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/a94a07/00000000000000000001781f/26/l?subset_id=2&fvd=n1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/a94a07/00000000000000000001781f/26/d?subset_id=2&fvd=n1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/a94a07/00000000000000000001781f/26/a?subset_id=2&fvd=n1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:100;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/446ebe/000000000000000000017820/26/l?subset_id=2&fvd=i1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/446ebe/000000000000000000017820/26/d?subset_id=2&fvd=i1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/446ebe/000000000000000000017820/26/a?subset_id=2&fvd=i1&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:100;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/37bd56/000000000000000000017827/26/l?subset_id=2&fvd=n6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/37bd56/000000000000000000017827/26/d?subset_id=2&fvd=n6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/37bd56/000000000000000000017827/26/a?subset_id=2&fvd=n6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/e13100/000000000000000000017828/26/l?subset_id=2&fvd=i6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/e13100/000000000000000000017828/26/d?subset_id=2&fvd=i6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/e13100/000000000000000000017828/26/a?subset_id=2&fvd=i6&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:600;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/8cc94a/000000000000000000017823/26/l?subset_id=2&fvd=n4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/8cc94a/000000000000000000017823/26/d?subset_id=2&fvd=n4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/8cc94a/000000000000000000017823/26/a?subset_id=2&fvd=n4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/ca0a5a/000000000000000000017824/26/l?subset_id=2&fvd=i4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/ca0a5a/000000000000000000017824/26/d?subset_id=2&fvd=i4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/ca0a5a/000000000000000000017824/26/a?subset_id=2&fvd=i4&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/6a35c3/000000000000000000017821/26/l?subset_id=2&fvd=n3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/6a35c3/000000000000000000017821/26/d?subset_id=2&fvd=n3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/6a35c3/000000000000000000017821/26/a?subset_id=2&fvd=n3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/8c0c46/000000000000000000017822/26/l?subset_id=2&fvd=i3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff2"),url(https://use.typekit.net/af/8c0c46/000000000000000000017822/26/d?subset_id=2&fvd=i3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("woff"),url(https://use.typekit.net/af/8c0c46/000000000000000000017822/26/a?subset_id=2&fvd=i3&token=fYUO9DMXa2L4MZLqqorQ%2FqxcQABPCkpbvpDwYWIU%2B2pQ1S0k02V0JGXnyajh65gK51W7vYAleFXyCUJVt1FRakq3qb0cbJIUzZycbbP2PF9514Cw762%2BR4hKPXfg65X9pv%2BlhivJyqWNdtvKW9Hr%2BPnXtSeTVXw%2FrLiN3RkGrUgYI3Abp7mPtVks3YTbqrHp) format("opentype");font-weight:300;font-style:italic;}</style><script>try{Typekit.load();}catch(e){}</script>

    <script>
		var templatePath = 'https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8';
	</script>

	<script type="text/javascript">
	   var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-1914085-1']);
	  _gaq.push(['_setDomainName', 'redbrickhealth.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<script>
	  if( self == top ) {
	    document.documentElement.style.display = 'block' ; document.documentElement.style.visibility = 'visible' ;
	  } else {
	    //top.location = self.location ;
	  }
	</script>
<style type="text/css">.fancybox-margin{margin-right:16px;}</style><style type="text/css">.fancybox-margin{margin-right:16px;}</style></head>

<body>
	<script type="text/javascript">
        //$("body").hide();
    </script>

<!-- sidebar menu -->
<div style="display: none;" id="sidebar-menu" class="sidebar-menu slideout-menu"><ul id="primary-side-menu" class="nav-menu-ul"><li id="menu-item-4273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4273 dropdown"><a href="https://home.redbrickhealth.com/why-redbrick/">Why RedBrick?</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li id="menu-item-5401" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5401"><a href="https://home.redbrickhealth.com/why-redbrick/">Our Approach</a></li>
	<li id="menu-item-4286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4286"><a href="https://home.redbrickhealth.com/why-redbrick/#the-stats">Stats</a></li>
	<li id="menu-item-4287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4287"><a href="https://home.redbrickhealth.com/why-redbrick/#why-it-works">Why It Works</a></li>
	<li id="menu-item-4288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4288"><a href="https://home.redbrickhealth.com/why-redbrick/#power-of-habit">Power of Habit</a></li>
	<li id="menu-item-4289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4289"><a href="https://home.redbrickhealth.com/why-redbrick/#tailored-reward-models">Tailored Reward Models</a></li>
	<li id="menu-item-4290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4290"><a href="https://home.redbrickhealth.com/why-redbrick/#our-platform">Our Platform</a></li>
	<li id="menu-item-4291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4291"><a href="https://home.redbrickhealth.com/why-redbrick/#focus-on-results">Focus On Results</a></li>
</ul></div>
</li>
<li id="menu-item-4274" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4274 dropdown"><a href="https://home.redbrickhealth.com/solutions/">Solutions</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li id="menu-item-4858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4858"><a href="https://home.redbrickhealth.com/solutions/employers/">Employers</a></li>
	<li id="menu-item-4859" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-37 current_page_item menu-item-4859"><a href="https://home.redbrickhealth.com/solutions/health-plans/">Health Plans</a></li>
	<li id="menu-item-4860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4860"><a href="https://home.redbrickhealth.com/solutions/health-systems/">Health Systems</a></li>
	<li id="menu-item-4861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4861"><a href="https://home.redbrickhealth.com/solutions/partners/">Partners</a></li>
</ul></div>
</li>
<li id="menu-item-4275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4275 dropdown"><a href="https://home.redbrickhealth.com/results/">Results</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li id="menu-item-4414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4414"><a href="https://home.redbrickhealth.com/results/">Results</a></li>
	<li id="menu-item-4334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4334"><a href="https://home.redbrickhealth.com/results/white-papers/">Research</a></li>
</ul></div>
</li>
<li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4276 dropdown"><a href="https://home.redbrickhealth.com/company/">About Us</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li id="menu-item-4277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4277"><a href="https://home.redbrickhealth.com/about/company/">Company</a></li>
	<li id="menu-item-4282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4282"><a href="https://home.redbrickhealth.com/about/careers/">Careers</a></li>
	<li id="menu-item-4283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4283"><a href="https://home.redbrickhealth.com/about/news-press/">News</a></li>
	<li id="menu-item-4257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4257"><a href="https://home.redbrickhealth.com/health-innovation-blog/">Blog</a></li>
	<li id="menu-item-5528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5528"><a href="https://home.redbrickhealth.com/contact/">Contact Us</a></li>
</ul></div>
</li>
<li id="menu-item-4630" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4630"><a href="https://www.redbrickhealth.com/loginpagesearch/">Sign In</a></li>
</ul></div><!-- /sidebar menu -->

<div class=" slideout-panel" id="panel">
	<div style="margin-bottom: -205px;" class="wrapper">
		<div id="header">
			<div id="header-inner">
	        	<div class="topLine mobileHide"></div>
		        <div class="row">
	        		<div id="header-logo" class="header-logo"><a href="https://home.redbrickhealth.com/">RedBrick Health</a></div>

	            	<div id="nav-toggle"><a href="">HAMBURGER</a></div>

	            	<div class="clearfix" id="nav-clearer"></div>

	            	<div class="nav"><ul id="primary-menu" class="nav-menu-ul"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4273 dropdown"><a href="https://home.redbrickhealth.com/why-redbrick/">Why RedBrick?</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5401"><a href="https://home.redbrickhealth.com/why-redbrick/">Our Approach</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4286"><a href="https://home.redbrickhealth.com/why-redbrick/#the-stats">Stats</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4287"><a href="https://home.redbrickhealth.com/why-redbrick/#why-it-works">Why It Works</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4288"><a href="https://home.redbrickhealth.com/why-redbrick/#power-of-habit">Power of Habit</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4289"><a href="https://home.redbrickhealth.com/why-redbrick/#tailored-reward-models">Tailored Reward Models</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4290"><a href="https://home.redbrickhealth.com/why-redbrick/#our-platform">Our Platform</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4291"><a href="https://home.redbrickhealth.com/why-redbrick/#focus-on-results">Focus On Results</a></li>
</ul></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4274 dropdown"><a href="https://home.redbrickhealth.com/solutions/">Solutions</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4858"><a href="https://home.redbrickhealth.com/solutions/employers/">Employers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-37 current_page_item menu-item-4859"><a href="https://home.redbrickhealth.com/solutions/health-plans/">Health Plans</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4860"><a href="https://home.redbrickhealth.com/solutions/health-systems/">Health Systems</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4861"><a href="https://home.redbrickhealth.com/solutions/partners/">Partners</a></li>
</ul></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4275 dropdown"><a href="https://home.redbrickhealth.com/results/">Results</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4414"><a href="https://home.redbrickhealth.com/results/">Results</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4334"><a href="https://home.redbrickhealth.com/results/white-papers/">Research</a></li>
</ul></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4276 dropdown"><a href="https://home.redbrickhealth.com/company/">About Us</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4277"><a href="https://home.redbrickhealth.com/about/company/">Company</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4282"><a href="https://home.redbrickhealth.com/about/careers/">Careers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4283"><a href="https://home.redbrickhealth.com/about/news-press/">News</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4257"><a href="https://home.redbrickhealth.com/health-innovation-blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5528"><a href="https://home.redbrickhealth.com/contact/">Contact Us</a></li>
</ul></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4630"><a href="https://www.redbrickhealth.com/loginpagesearch/">Sign In</a></li>
</ul></div>

				</div>
		    </div>
   		</div><!-- End Header
================================================== -->

<div class="lineShadow opacity10 mobileHide"></div>
 
<div class="container1200 top30">
	<div class="col8">

	<div class="titleBoxSmall">
   		<div id="healthplanIconSmall"></div>
   		<div class="rightBoxContents">
   			<div class="centerText">
   			<h1>Health Plans</h1>
   			</div>
		</div>
   	</div>

	<div class="row"></div>
	<div class="row"></div>


		<!-- THE CONTENT -->
		<div class="solutions-category">
			<h1 class="color2">We help Health Plans reinvigorate their population health and well-being initiatives and drive engagement.</h1>
<p style="margin-top:20px"><strong>Want to increase the reach and effectiveness of your care management initiatives?</strong>
 Create a stronger population health and well-being offering? Take the 
complexity out of rewarding members? Improve quality scores? Bring it 
all together in one engaging platform? <strong>RedBrick for Health Plans does all that, and more.</strong></p>
<div class="tallRow"></div>
<h1 class="color2">Power up your care management programs</h1>
<div><img class="aligncenter" src="why-us_files/chart_8020.png" alt="3 times as much condition relevant coaching" style="display: block; margin: 0 auto; max-width: 563px; width: 100%;" height="279" width="563"></div>
<p style="margin-top: 30px;">Our research findings may surprise you: 
People with a chronic condition prefer to focus on healthy lifestyle 
rather than on the condition itself. In fact, when offered the chance to
 choose, 80% pick a lifestyle topic. At RedBrick, by letting members 
choose where they start, we end up delivering three times as much 
condition-relevant coaching or more<sup>1</sup>.</p>
<p>Put our <a href="https://home.redbrickhealth.com/about/accreditations/">NCQA</a> certified <a href="https://home.redbrickhealth.com/solutions-by-need/multi-modal-programs/">RedBrick Journeys®</a>
 to work to give your care management initiatives an edge. Journeys use 
choice architecture, small step, behavioral triggers and a fun game-like
 format to generate far more frequent engagement than other virtual 
coaching systems. And notably—they produce clinically meaningful 
improvement.</p>
<div class="feature">
<h1 class="color2">The cure for the common<br>wellness&nbsp;program</h1>
<div class="ftos">
<div class="ftos-a">Your members want health and well-being tools that 
are fun, convenient, personalized and effective. Your employers need 
health and well-being that works. By choosing RedBrick to power your 
wellness initiatives, you’re selecting flexible, engaging and impactful 
tools that have created real results in diverse and demanding employer 
environments.</div>
<div class="ftos-b"><img class="aligncenter" src="why-us_files/devices_journeys.png" alt="devices_journeys" height="273" width="536"></div>
<p></p></div>
</div>
<h1 class="color2" style="margin-top:80px;">Virtual coaching that works, and tools that work well together</h1>
<p>RedBrick Journeys, our NCQA certified, award-winning, virtual 
coaching combination, outperforms traditional digital coaching solutions
 by engaging participants more often—and produces clinically meaningful 
improvements<sup>1</sup>. Combine Journeys with these companion products for a complete suite of health and well-being tools:</p>
<div class="row"></div>
<div class="three-col">
<div class="three-col-1">
<h4><a href="https://home.redbrickhealth.com/solutions-by-need/health-assessment/">RedBrick Compass™</a></h4>
<p>		Our brief, interactive, NCQA-certified health assessment
	</p></div>
<div class="three-col-1">
<h4><a href="https://home.redbrickhealth.com/solutions-by-need/tracker-challenges/">RedBrick Track™</a></h4>
<p>		Our device and app-integrated daily health and well-being tracker
	</p></div>
<div class="three-col-1 last">
<h4><a href="https://home.redbrickhealth.com/solutions-by-need/tracker-challenges/">RedBrick Rally™</a></h4>
<p>		For a fun, social challenge dimension for your members
	</p></div>
</div>
<div class="clearfix"></div>
<div class="row"></div>
<div class="video-container" style="background-color: #555;"><div style="padding-top: 56.3158%;" class="fluid-width-video-wrapper"><iframe id="fitvid438043" src="why-us_files/127505105.htm" allowfullscreen="allowfullscreen" frameborder="0"></iframe></div></div>
<p style="margin-top: 20px; text-align: center;">See how Medica uses the RedBrick Health Engagement Platform to bring it all together</p>
<div class="tallRow"></div>
<h1 class="color2">Elevate your quality programs</h1>
<p>Add RedBrick for Health Plans to your quality improvement strategy. 
Our award-winning health assessment and self-management tools are highly
 engaging and <a href="https://home.redbrickhealth.com/about/accreditations/">NCQA certified</a> and designed to help you advance your quality improvement metrics.</p>
<hr>
<div class="tallRow"></div>
<p class="cta">
</p><div class="wfix">Join leading health plans who’ve discovered how 
RedBrick can advance care management, improve quality initiatives, power
 impactful health and well-being programs and bring it all together into
 a single engaging, rewarding&nbsp;platform.</div>
<p></p>
<p class="cta"><strong>Interested in a demo? Want to see our results? Let’s talk.<br>
Contact us at <a href="mailto:healthplans@redbrickhealth.com">healthplans@redbrickhealth.com</a> or 855-776-5515.</strong></p>
<div class="tallRow"></div>
<div class="cta-button"><input id="contactbutton" name="contactbutton" value="Let's Talk" type="button"></div>
<div class="tallRow"></div>
<div class="hidden">
<div id="contactformA">
<h2 class="color2">Interested in Our Solutions for Health Plans?</h2>
<p>		RedBrick Health knows what it takes to engage consumers.<br>Connect with us, and let us help you maximize your investment in health with a free consultation.</p>
<form novalidate="novalidate" action="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/contact_results.php" method="post" name="contactformA">
		<label for="Name">Name:</label><br>
		<input id="Name" name="message_name" required="" type="text"><br>
		<label for="Company">Company:</label><br>
		<input id="Company" name="message_company" required="" type="text"><br>
		<label for="Role">Role:</label><br>
		<input id="Role" name="message_role" required="" type="text"><br>
		<label for="Email">Email:</label><br>
		<input id="Email" name="message_email" required="" type="email"><br>
		<label for="Tel">Phone:</label><input id="Tel" name="message_tel" required="" type="text"><br>
		<input id="Interest" name="message_interest" value="Health Plans" type="hidden"><p></p>
<div class="cta-button centered"><input id="contactbutton" name="submit" value="Contact Me" type="submit"></div>
<p></p></form>
<p></p></div>
</div>
		</div>
		<!-- /END THE CONTENT -->


	</div>
	 
	<div class="col4 last">
		

  		
		<a href="https://home.redbrickhealth.com/solutions-by-need/health-assessment/">

		

			<div class="LinkBox mobileHide">
   				<div id="productIconSmall" style="background-image: url('https://home.redbrickhealth.com/wp-content/uploads/2015/05/prod_healthassess_med.png')"></div>
   				<div class="rightBoxContents">
   					<div class="centerText">
						<p>Health Assessment</p>
					</div>
				</div><!-- rightBoxContents -->
			</div> <!-- productBox -->
		</a><!-- link -->

		
		<a href="https://home.redbrickhealth.com/solutions-by-need/biometric-screening/">

		

			<div class="LinkBox mobileHide">
   				<div id="productIconSmall" style="background-image: url('https://home.redbrickhealth.com/wp-content/uploads/2015/05/prod_biometric_med.png')"></div>
   				<div class="rightBoxContents">
   					<div class="centerText">
						<p>Biometric Screening</p>
					</div>
				</div><!-- rightBoxContents -->
			</div> <!-- productBox -->
		</a><!-- link -->

		
		<a href="https://home.redbrickhealth.com/solutions-by-need/phone-coaching/">

		

			<div class="LinkBox mobileHide">
   				<div id="productIconSmall" style="background-image: url('https://home.redbrickhealth.com/wp-content/uploads/2015/05/prod_phonecoach_med.png')"></div>
   				<div class="rightBoxContents">
   					<div class="centerText">
						<p>Phone Coaching</p>
					</div>
				</div><!-- rightBoxContents -->
			</div> <!-- productBox -->
		</a><!-- link -->

		
		<a href="https://home.redbrickhealth.com/solutions-by-need/virtual-health-coaching/">

		

			<div class="LinkBox mobileHide">
   				<div id="productIconSmall" style="background-image: url('https://home.redbrickhealth.com/wp-content/uploads/2015/05/prod_virtualcoach_med.png')"></div>
   				<div class="rightBoxContents">
   					<div class="centerText">
						<p>Virtual Health Coaching</p>
					</div>
				</div><!-- rightBoxContents -->
			</div> <!-- productBox -->
		</a><!-- link -->

		
		<a href="https://home.redbrickhealth.com/solutions-by-need/tracker/">

		

			<div class="LinkBox mobileHide">
   				<div id="productIconSmall" style="background-image: url('https://home.redbrickhealth.com/wp-content/uploads/2015/05/prod_trackchallenge_med.png')"></div>
   				<div class="rightBoxContents">
   					<div class="centerText">
						<p>Tracker</p>
					</div>
				</div><!-- rightBoxContents -->
			</div> <!-- productBox -->
		</a><!-- link -->

		
		<a href="https://home.redbrickhealth.com/solutions-by-need/challenges/">

		

			<div class="LinkBox mobileHide">
   				<div id="productIconSmall" style="background-image: url('https://home.redbrickhealth.com/wp-content/uploads/2015/05/prod_challenges_med.png')"></div>
   				<div class="rightBoxContents">
   					<div class="centerText">
						<p>Challenges</p>
					</div>
				</div><!-- rightBoxContents -->
			</div> <!-- productBox -->
		</a><!-- link -->

		
		<a href="https://home.redbrickhealth.com/solutions-by-need/cost-transparency/">

		

			<div class="LinkBox mobileHide">
   				<div id="productIconSmall" style="background-image: url('https://home.redbrickhealth.com/wp-content/uploads/2015/05/prod_costtrans_med.png')"></div>
   				<div class="rightBoxContents">
   					<div class="centerText">
						<p>Cost Transparency</p>
					</div>
				</div><!-- rightBoxContents -->
			</div> <!-- productBox -->
		</a><!-- link -->

		
		<a href="https://home.redbrickhealth.com/solutions-by-need/program-integration/">

		

			<div class="LinkBox mobileHide">
   				<div id="productIconSmall" style="background-image: url('https://home.redbrickhealth.com/wp-content/uploads/2013/09/rbh_products-11_med.png')"></div>
   				<div class="rightBoxContents">
   					<div class="centerText">
						<p>Program Integration</p>
					</div>
				</div><!-- rightBoxContents -->
			</div> <!-- productBox -->
		</a><!-- link -->

		
		<a href="https://home.redbrickhealth.com/solutions-by-need/device-app-integration/">

		

			<div class="LinkBox mobileHide">
   				<div id="productIconSmall" style="background-image: url('https://home.redbrickhealth.com/wp-content/uploads/2015/05/prod_deviceinteg_med.png')"></div>
   				<div class="rightBoxContents">
   					<div class="centerText">
						<p>Device and App Integration</p>
					</div>
				</div><!-- rightBoxContents -->
			</div> <!-- productBox -->
		</a><!-- link -->

		
		<a href="https://home.redbrickhealth.com/solutions-by-need/rewards/">

		

			<div class="LinkBox mobileHide">
   				<div id="productIconSmall" style="background-image: url('https://home.redbrickhealth.com/wp-content/uploads/2015/05/prod_rewards_med.png')"></div>
   				<div class="rightBoxContents">
   					<div class="centerText">
						<p>Rewards</p>
					</div>
				</div><!-- rightBoxContents -->
			</div> <!-- productBox -->
		</a><!-- link -->

		
		<a href="https://home.redbrickhealth.com/solutions-by-need/communications/">

		

			<div class="LinkBox mobileHide">
   				<div id="productIconSmall" style="background-image: url('https://home.redbrickhealth.com/wp-content/uploads/2013/09/rbh_products-02_med.png')"></div>
   				<div class="rightBoxContents">
   					<div class="centerText">
						<p>Communications</p>
					</div>
				</div><!-- rightBoxContents -->
			</div> <!-- productBox -->
		</a><!-- link -->

		
		<a href="https://home.redbrickhealth.com/solutions-by-need/reporting/">

		

			<div class="LinkBox mobileHide">
   				<div id="productIconSmall" style="background-image: url('https://home.redbrickhealth.com/wp-content/uploads/2015/05/prod_reporting_med.png')"></div>
   				<div class="rightBoxContents">
   					<div class="centerText">
						<p>Reporting</p>
					</div>
				</div><!-- rightBoxContents -->
			</div> <!-- productBox -->
		</a><!-- link -->

		
		<div class="tallRow"></div>
				    <div class="marketsolution"><a href="https://home.redbrickhealth.com/solutions/employers/"><div id="empoyersIconSmall"></div></a>
        <h3 class="color1">Employers</h3>
        <p>Healthy employees drive a healthy bottom line. Traditional 
solutions don’t always achieve the sustained engagement required to 
produce broad-based results. This is where RedBrick shines.</p>
        <p><a href="https://home.redbrickhealth.com/solutions/employers/" class="readLink">Learn More</a></p>
    </div>
<!-- employerBox -->

						            <div class="marketsolution"><a href="https://home.redbrickhealth.com/solutions/health-systems/"><div id="healthsystemIconSmall"></div></a>
        <h3 class="color1">Health Systems</h3>
        <p>A growing number of hospitals and health systems have turned 
to RedBrick to improve employee health as the foundation for their 
community and population health strategy. We serve nearly 500,000 
healthcare employees at 150 hospitals nationwide.</p>
        <p><a href="https://home.redbrickhealth.com/solutions/health-systems/" class="readLink">Learn More</a></p>
    </div>
<!-- healthSystemsBox -->
    	  	</div><!-- col3 -->
</div><!-- container1200 -->
<div class="tallRow"></div>

<script>
	var templatePath = 'https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8';
</script>
<script src="why-us_files/jquery_002.js"></script>
<script src="why-us_files/jquery_004.js"></script>
<script src="why-us_files/healthplans.js"></script>
<script src="why-us_files/contact_results.js"></script>

		<div style="height: 205px;" class="push"></div>
    </div> <!-- wrapper START FOOTER
    =====================================-->


<div class="footer">
	<div class="footer-inner">

		<div class="footer-right">
    		<div class="footer-search clearfix">
    			      	
	<form role="search" method="get" id="searchform" action="/" class="searchBox"> 
		<input placeholder="Search" name="s" id="s" type="search"> 
		<input value="" class="searchIcon" id="searchsubmit" type="submit">
		<div class="clear"></div>
	</form>

            	
            	
            	    		</div> <!-- /footer-search -->

    		<div class="footer-social">
    							<div class="socialRow clearfix">

                    <a href="https://www.facebook.com/RedBrickHealth" target="_blank" class="fbBtn" id="FacebookBtn">Facebook</a>					<a href="https://www.twitter.com/RedBrickHealth" target="_blank" class="tweetBtn" id="TwitterBtn">Twitter</a>					<a href="https://www.linkedin.com/company/redbrick-health" target="_blank" class="linkedInBtn" id="LinkedInBtn">LinkedIn</a>
					<a href="https://home.redbrickhealth.com/feed/" class="rssBtn" id="">RSS</a>
                </div>
    		</div> <!-- /footer-social -->
    	</div> <!-- /footer-right -->

		<div class="footer-left">
    		<div class="footer-nav">
    			<div class="menu-main-container"><ul id="menu-main" class="footer-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4273 dropdown"><a href="https://home.redbrickhealth.com/why-redbrick/">Why RedBrick?</a><div class="mobilearrow"><a href="">MORE</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4274 dropdown"><a href="https://home.redbrickhealth.com/solutions/">Solutions</a><div class="mobilearrow"><a href="">MORE</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4275 dropdown"><a href="https://home.redbrickhealth.com/results/">Results</a><div class="mobilearrow"><a href="">MORE</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4276 dropdown"><a href="https://home.redbrickhealth.com/company/">About Us</a><div class="mobilearrow"><a href="">MORE</a></div></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4630"><a href="https://www.redbrickhealth.com/loginpagesearch/">Sign In</a></li>
</ul></div>    		</div> <!-- /footer-nav -->

    		<div class="footer-legal">
    			<p><span class="copyright">© 2015 RedBrick Health Corporation</span>
    			<br class="mobile"><a class="footer-legal-first" href="https://home.redbrickhealth.com/privacy/">Privacy Policy</a> |
    			<a href="https://home.redbrickhealth.com/terms/">Terms of Use</a> |
    			<a id="contact-button" href="https://home.redbrickhealth.com/contact/">Contact</a>
    			<a href="https://privacy.truste.com/privacy-seal/validation?rid=42782b6c-e245-4860-affe-7eb6ac294d3e" title="TRUSTe Privacy Certification" target="_blank"><img style="border: none" src="why-us_files/seal.png" alt="TRUSTe Privacy Certification"></a>
										</p>
    		</div> <!-- /footer-legal -->
    	</div> <!-- /footer-left -->



		
    </div>
</div>	<!-- footer -->

</div> <!-- /panel -->

<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
(function(d,s,i,r) {
if (d.getElementById(i)){return;}
var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/239269.js';
e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code -->




</body></html>