<!--[if IE 7 ]><!DOCTYPE html><html class="ie ie7" lang="en" style="margin-left:0 !important;"><![endif]-->
<!--[if IE 8 ]><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html class="ie ie9" lang="en"><![endif]-->
<!--[if !IE]>-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="google-site-verification" content="SvEOq_JZoVKHZjmARJ9d3B1HE2TwvT1QJPmCdmw4Vio" />

	<!-- Includes
  ================================================== -->
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://home.redbrickhealth.com/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="https://home.redbrickhealth.com/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="https://home.redbrickhealth.com/feed/atom/" />
	<link rel="pingback" href="https://home.redbrickhealth.com/xmlrpc.php" />

	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<title>RedBrick Health &#8211; Why RedBrick?</title>
	<meta name="description" content="At RedBrick we take a different approach to health and wellness. We cross emerging behavioral models with adaptive technologies to create compelling and effective consumer experiences." />
	<meta name="keywords" content="" />
	<meta property="og:title" content="RedBrick Health &#8211; Why RedBrick?" />
	<meta property="og:description" content="At RedBrick we take a different approach to health and wellness. We cross emerging behavioral models with adaptive technologies to create compelling and effective consumer experiences." />
	<meta property="og:image" content="/wp-content/uploads/2013/10/rbh_logo.jpg" />
	<meta property="og:site_name" content="RedBrick Health" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

	<link rel="apple-touch-icon" href="/wp-content/uploads/2013/10/rbh_logo.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="/wp-content/uploads/2013/10/rbh_logo.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="/wp-content/uploads/2013/10/rbh_logo.jpg">
    <link rel="shortcut icon" href="/favicon.ico"/>

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6635474/676108/css/fonts.css" />
	<link rel="stylesheet" href="/wp-includes/js/fancybox/jquery.fancybox.css"/>
	<link rel="stylesheet" href="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/stylesheets/cssgrid.css?ver=2.12"/>
	<link rel="stylesheet" href="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/stylesheets/blog.css?ver=2.12"/>
	<link rel="stylesheet" href="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/stylesheets/basic.css?ver=2.12"/>
	<link rel="stylesheet" href="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/stylesheets/media-queries.css?ver=2.12"/>
<link rel="stylesheet" href="/wp-includes/js/fancybox/jquery.fancybox.css"/>	<!-- JAVASCRIPT
	================================================== -->

	<script type="text/javascript">
		var directory_uri = "https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8";
	</script>

	<script src="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/js/modernizr-2.8.2.min.js"></script>
	<!--<script src="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/js/respond.src.js"></script>//-->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
	<script src="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/js/hoverIntent.js"></script>
	<script src="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/js/jquery.validate.min.js"></script>
	<script src="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/js/fitvids.js"></script>
	<script src="/wp-includes/js/fancybox/jquery.fancybox.js"></script>
	<script src="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/js/header.js"></script>
	<script src="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/js/home.js"></script>
	<script src="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/js/main.js"></script>
    <script src="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/js/icheck.min.js"></script>

    <script src="//use.typekit.net/ddb1vjp.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <script>
		var templatePath = 'https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8';
	</script>

	<script type="text/javascript">
	   var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-1914085-1']);
	  _gaq.push(['_setDomainName', 'redbrickhealth.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<script>
	  if( self == top ) {
	    document.documentElement.style.display = 'block' ; document.documentElement.style.visibility = 'visible' ;
	  } else {
	    //top.location = self.location ;
	  }
	</script>
</head>

<body>
	<script type="text/javascript">
        //$("body").hide();
    </script>

<!-- sidebar menu -->
<div id="sidebar-menu" class="sidebar-menu"><ul id="primary-side-menu" class="nav-menu-ul"><li id="menu-item-4273" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4273 dropdown"><a href="https://home.redbrickhealth.com/why-redbrick/">Why RedBrick?</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li id="menu-item-5401" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-5401"><a href="https://home.redbrickhealth.com/why-redbrick/">Our Approach</a></li>
	<li id="menu-item-4286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4286"><a href="https://home.redbrickhealth.com/why-redbrick/#the-stats">Stats</a></li>
	<li id="menu-item-4287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4287"><a href="https://home.redbrickhealth.com/why-redbrick/#why-it-works">Why It Works</a></li>
	<li id="menu-item-4288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4288"><a href="https://home.redbrickhealth.com/why-redbrick/#power-of-habit">Power of Habit</a></li>
	<li id="menu-item-4289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4289"><a href="https://home.redbrickhealth.com/why-redbrick/#tailored-reward-models">Tailored Reward Models</a></li>
	<li id="menu-item-4290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4290"><a href="https://home.redbrickhealth.com/why-redbrick/#our-platform">Our Platform</a></li>
	<li id="menu-item-4291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4291"><a href="https://home.redbrickhealth.com/why-redbrick/#focus-on-results">Focus On Results</a></li>
</ul></div>
</li>
<li id="menu-item-4274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4274 dropdown"><a href="https://home.redbrickhealth.com/solutions/">Solutions</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li id="menu-item-4858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4858"><a href="https://home.redbrickhealth.com/solutions/employers/">Employers</a></li>
	<li id="menu-item-4859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4859"><a href="https://home.redbrickhealth.com/solutions/health-plans/">Health Plans</a></li>
	<li id="menu-item-4860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4860"><a href="https://home.redbrickhealth.com/solutions/health-systems/">Health Systems</a></li>
	<li id="menu-item-4861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4861"><a href="https://home.redbrickhealth.com/solutions/partners/">Partners</a></li>
</ul></div>
</li>
<li id="menu-item-4275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4275 dropdown"><a href="https://home.redbrickhealth.com/results/">Results</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li id="menu-item-4414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4414"><a href="https://home.redbrickhealth.com/results/">Results</a></li>
	<li id="menu-item-4334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4334"><a href="https://home.redbrickhealth.com/results/white-papers/">Research</a></li>
</ul></div>
</li>
<li id="menu-item-4276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4276 dropdown"><a href="https://home.redbrickhealth.com/company/">About Us</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li id="menu-item-4277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4277"><a href="https://home.redbrickhealth.com/about/company/">Company</a></li>
	<li id="menu-item-4282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4282"><a href="https://home.redbrickhealth.com/about/careers/">Careers</a></li>
	<li id="menu-item-4283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4283"><a href="https://home.redbrickhealth.com/about/news-press/">News</a></li>
	<li id="menu-item-4257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4257"><a href="https://home.redbrickhealth.com/health-innovation-blog/">Blog</a></li>
	<li id="menu-item-5528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5528"><a href="https://home.redbrickhealth.com/contact/">Contact Us</a></li>
</ul></div>
</li>
<li id="menu-item-4630" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4630"><a href="https://www.redbrickhealth.com/loginpagesearch/">Sign In</a></li>
</ul></div><!-- /sidebar menu -->

<div id="panel">
	<div class="wrapper">
		<div id="header">
			<div id="header-inner">
	        	<div class="topLine mobileHide"></div>
		        <div class="row">
	        		<div id="header-logo" class="header-logo"><a href="https://home.redbrickhealth.com">RedBrick Health</a></div>

	            	<div id="nav-toggle"><a href="">HAMBURGER</a></div>

	            	<div class="clearfix" id="nav-clearer"></div>

	            	<div class="nav"><ul id="primary-menu" class="nav-menu-ul"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4273 dropdown"><a href="https://home.redbrickhealth.com/why-redbrick/">Why RedBrick?</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-5401"><a href="https://home.redbrickhealth.com/why-redbrick/">Our Approach</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4286"><a href="https://home.redbrickhealth.com/why-redbrick/#the-stats">Stats</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4287"><a href="https://home.redbrickhealth.com/why-redbrick/#why-it-works">Why It Works</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4288"><a href="https://home.redbrickhealth.com/why-redbrick/#power-of-habit">Power of Habit</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4289"><a href="https://home.redbrickhealth.com/why-redbrick/#tailored-reward-models">Tailored Reward Models</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4290"><a href="https://home.redbrickhealth.com/why-redbrick/#our-platform">Our Platform</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4291"><a href="https://home.redbrickhealth.com/why-redbrick/#focus-on-results">Focus On Results</a></li>
</ul></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4274 dropdown"><a href="https://home.redbrickhealth.com/solutions/">Solutions</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4858"><a href="https://home.redbrickhealth.com/solutions/employers/">Employers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4859"><a href="https://home.redbrickhealth.com/solutions/health-plans/">Health Plans</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4860"><a href="https://home.redbrickhealth.com/solutions/health-systems/">Health Systems</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4861"><a href="https://home.redbrickhealth.com/solutions/partners/">Partners</a></li>
</ul></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4275 dropdown"><a href="https://home.redbrickhealth.com/results/">Results</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4414"><a href="https://home.redbrickhealth.com/results/">Results</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4334"><a href="https://home.redbrickhealth.com/results/white-papers/">Research</a></li>
</ul></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4276 dropdown"><a href="https://home.redbrickhealth.com/company/">About Us</a><div class="mobilearrow"><a href="">MORE</a></div>
<div class="dropdown"><ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4277"><a href="https://home.redbrickhealth.com/about/company/">Company</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4282"><a href="https://home.redbrickhealth.com/about/careers/">Careers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4283"><a href="https://home.redbrickhealth.com/about/news-press/">News</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4257"><a href="https://home.redbrickhealth.com/health-innovation-blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5528"><a href="https://home.redbrickhealth.com/contact/">Contact Us</a></li>
</ul></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4630"><a href="https://www.redbrickhealth.com/loginpagesearch/">Sign In</a></li>
</ul></div>

				</div>
		    </div>
   		</div><!-- End Header
================================================== -->

<link rel="stylesheet" href="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/stylesheets/why_rb.css"/>

<div class="whyRBH top30" id="whyRBH">
<div class="bladewrapper">
	<!-- BLADE -->
	<div id="wrbhb-approach" class="whyRBHblade wrbhb-approach">
		<a name="ourapproach"></a>
		<div class="whyRBHbladeinner clearfix">
			<style>
#our-approach:before { 
  clear: both;
  display: block; 
  margin-top: -105px; 
  height: 105px; 
  content: "";
}
h3:before { 
  clear: both;
  display: block; 
  margin-top: -105px; 
  height: 105px; 
  visibility:hidden;
  content: "";
}
</style>
<div class="column1">

<h3 id="our-approach">Our approach</h3>
<h1 class="color2">A different strategy.</h1>
<p>Let’s face it. Traditional approaches focus too much on health care and not enough on health—too much on information and not enough on inspiring action.</p>
<p>At RedBrick we take a different approach: crossing emerging behavioral models with adaptive technologies to create compelling and effective consumer experiences.</p>
<p>We use what works, from both inside and outside of health care.</p>
</div>
<div class="column2 aligncenter">

<img src="/wp-content/uploads/2013/08/whyrbh-gr-approach.png" width="100%" height="auto" border="0" />
</div>		</div> <!-- /whyRBHbladeinner -->
	</div> <!-- /whyRBHblade -->

	<!-- BLADE -->
	<div id="wrbhb-stats" class="whyRBHblade wrbhb-stats">
		<a name="stats"></a>
		<div class="whyRBHbladeinner clearfix">
			<div class="column1 whyRBHgraphic">
<div class="swiffy" id="swiffyGraphicWhyStats">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="/why_files/whyrbh-gr-stats.png" width="100%" height="auto" border="0" /></td>
</tr>
</table>
</div>
</div>

<div class="column2">

<h3 id="the-stats">Stats</h3>
<h1 class="color2">The numbers tell the story.</h1>
<p>According to the Centers for Medicare and Medicaid Services, or CMS, the cost of healthcare exceeds $3 trillion annually in the United States.<sup>1</sup></p>
<p>If you stacked one dollar bills on top of each other, $3 trillion would nearly reach the moon.</p>
<p>The Center for Disease Control, or CDC, estimates that over 85% of these costs result from chronic conditions that are associated with poor health behaviors.<sup>2</sup></p>

<p class="whyRBHfootnote">
Sources<br/>
<sup>1</sup><a href="http://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/NationalHealthExpendData/NHE-Fact-Sheet.html">http://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/NationalHealthExpendData/NHE-Fact-Sheet.html</a><br/>
<sup>2</sup><a href="http://www.cdc.gov/chronicdisease/">http://www.cdc.gov/chronicdisease/</a><br/>
</p>

</div>		</div> <!-- /whyRBHbladeinner -->
	</div> <!-- /whyRBHblade -->

	<!-- BLADE -->
	<div id="wrbhb-whyitworks" class="whyRBHblade wrbhb-whyitworks">
		<a name="whyitworks"></a>
		<div class="whyRBHbladeinner clearfix">
			<div class="column1">
<h3 id="why-it-works">Why it works</h3>
<h1 class="color2">It&rsquo;s about getting engaged.</h1>
<p>At RedBrick, we’re obsessed with finding new ways to truly engage consumers.</p>
<p>While there’s no magic bullet, there is a winning formula. A strong, simple consumer experience and great content combined with compelling and targeted communications, choice architecture, smartly designed rewards, social network integration and data analytics.</p>
<p class="btext"><strong>RedBrick Health gets 3x better engagement versus industry norms.<sup>1</sup></strong></p>
<p class="whyRBHfootnote">
Sources<br/>
<sup>1</sup> RedBrick Health book-of-business engagement results through 9/30/2014<br/>&nbsp;&nbsp;2014 Towers Watson Report – The Business Value of a Healthy Workplace. 2013/2014 Staying@Work&trade; Survey Report<br/>
</p>
</div>

<div class="column2 whyRBHgraphic" id="swiffyGraphicWhyWhyitworks">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td><br/><br/><img src="/wp-content/uploads/2013/09/whyrbh-gr-whyitworks.png" width="352" height="auto" border="0" /></td>
</tr>
</table>

<div class="hidden">
Industry Average vs. Red Brick Health Engagement Percentages
</div>

</div>		</div> <!-- /whyRBHbladeinner -->
	</div> <!-- /whyRBHblade -->

	<!-- BLADE -->
	<div id="wrbhb-powerofhabit" class="whyRBHblade wrbhb-powerofhabit">
		<a name="powerofhabit"></a>
		<div class="whyRBHbladeinner clearfix">
			<div class="column1">
<div class="swiffy" id="swiffyGraphicWhyPowerofhabit" style="margin-top: 30px">
<img src="/wp-content/uploads/2013/08/whyrbh-gr-habit.png" width="100%" height="auto" border="0" />

<div class="hidden">
Diagram of the intersections of Behavior Science, Enabling Technology, 
Consumer Experience
</div>
</div>

<p>It’s not about personalization, or mobile access, or social networking, or incentives, or reminders.</p>
<p>It’s about all of that. But more importantly, it’s about blending choice with small steps, just-in-time reminders and natural social support. It’s about human help when you need it, blending high touch with high tech.</p>
</div> <!-- / column1 -->

<div class="column2">

<h3 id="power-of-habit">Power of habit</h3>
<h1 class="color2">It&rsquo;s about changing behavior.</h1>
<p>Habits happen. We form them early and do them often.</p>
<p>Traditional programs often forget about the power of habits and make classic mistakes. Mistakes like assuming information automatically leads to action. Like setting big, abstract goals or blaming failure on lack of willpower. Like assuming one delivery mode works for all, or forgetting to trigger desired behaviors.</p>
<div class="tallRow"></div>
<table cellpadding="0" cellspacing="0" border="1">
<tr>
<th><p class="wrbhb-powerofhabit-mistakes">Common mistakes</p></th>
<th><p class="wrbhb-powerofhabit-whatworks">What works:</p></th>
</tr>

<tr>
<td>
<ul>
<li>Big, abstract goals</li>
<li>Relying on willpower</li>
<li>Blaming lack of motivation</li>
</ul>
</td>

<td>
<ul>
<li>Small steps</li>
<li>Relevant choices</li>
<li>Behavior &ldquo;triggers&rdquo;</li>
</ul>
</td>
</tr>
</table>

<p class="whyRBHfootnote">
<strong>Sources</strong><br/>
Information adapted from B.J. Fogg, Stanford University, "Top 10 Mistakes in Behavior Change," http://www.slideshare.net/captology/stanford-6401325
</p>


<!-- VENN TOOLTIP DATA -->

<div class="tooltipdata" id="ttbehavior">
<h5 class="ttheader">Behavior Science</h5>
<p class="ttbody">We apply the latest models in behavior change and behavioral economics to help people form new habits and shake old ones across the continuum of health and condition management.</p>
<p class="ttlink"><a href="#">MORE INFO</a></p>
</div> <!-- / tooltipdata -->

<div class="tooltipdata" id="ttenabling">
<h5 class="ttheader">Enabling Technology</h5>
<p class="ttbody">By harnessing the very latest in technology – mobile, social, and big data – we create products that are simple, accessible and personalized in powerful new ways.</p> 
<p class="ttlink"><a href="#">MORE INFO</a></p>
</div> <!-- / tooltipdata -->

<div class="tooltipdata" id="ttconsumer">
<h5 class="ttheader">Consumer Experience</h5>
<p class="ttbody">Designing for the consumer means creating experiences that are purpose-built to be simple, fun, engaging and fresh, delivered across media and modalities.</p> 
<p class="ttlink"><a href="#">MORE INFO</a></p>
</div> <!-- / tooltipdata -->


<!-- / VENN TOOLTIP DATA -->

</div> <!-- / column2 -->		</div> <!-- /whyRBHbladeinner -->
	</div> <!-- /whyRBHblade -->
	<!-- VENN TOOLTIP -->
	<div id="vennttip">
		<div id="vennttipBody">
			<h5 id="vennttipH"></h5>
			<p id="vennttipB"></p>

		</div>
		<div id="vennttipArrow"></div>
	</div>
	<!-- /VENN TOOLTIP -->

	<!-- BLADE -->
	<div id="wrbhb-tailoredrewardmodels" class="whyRBHblade wrbhb-tailoredrewardmodels">
		<a name="tailoredrewardmodels"></a>
		<div class="whyRBHbladeinner clearfix">
			<div class="column1">
<h3 id="tailored-reward-models">Tailored reward models</h3>
				<h1 class="color2">It&rsquo;s about knowing the right way to use rewards.</h1>
				<p>Carrot or stick? Cash or premium reduction? Incentive or raffle? At RedBrick, 
				we know healthy rewards.</p>
				<p>We&rsquo;ve integrated the latest in behavioral economics with broad-based, 
					real-world experience to deliver incentive management capabilities and 
					evidence-based models that are unrivaled in both simplicity and sophistication.</p>
				<p>Tailored for each population and culture, our reward models can help you boost 
					engagement.</p>
</div>
			
			<div class="column2">
				<img src="/why_files/rewardmodels.png" alt="rewardmodels" width="404" height="313" class="aligncenter size-full wp-image-4923" />
			</div>		</div> <!-- /whyRBHbladeinner -->
	</div> <!-- /whyRBHblade -->

	<!-- BLADE -->
	<div id="wrbhb-ourplatform" class="whyRBHblade wrbhb-ourplatform">
		<a name="ourplatform"></a>
		<div class="whyRBHbladeinner clearfix">
			<div class="column1 swiffy" id="swiffyGraphicWhyOurplatform">
<img src="/wp-content/uploads/2013/09/whyrbh-gr-platform.png" width="100%" height="auto" border="0" />
</div>

<div class="column2">
<h3 id="our-platform">Our platform</h3>
<h1 class="color2">It&rsquo;s about time. And about choice.</h1>
<p><strong>The RedBrick Health Behavior Change System</strong><br/>
Until now you’ve had to choose between a traditional, comprehensive health and wellness vendor, or an innovator with cool technology and a single component solution.</p>
<p>Now you can have both. RedBrick offers a comprehensive, cutting-edge solution with interlocking components that you can deploy singly, in combination, or as entire system.</p>
<p>Our platform is open. Plug in your own components, or take advantage of the growing array of apps and devices we’ve certified as <a href="/solutions-by-need/device-app-integration/" >RedBrick Ready</a>.</p>

</div>		</div> <!-- /whyRBHbladeinner -->
	</div> <!-- /whyRBHblade -->
	<!-- TOOLTIP -->
	<div id="whyRBHttip">
		<div id="whyRBHttipBody">
			<h5 id="whyRBHttipH"></h5>
			<p id="whyRBHttipB"></p>
			<p id="whyRBHttipA"><a href="#">MORE INFO</a></p>
		</div>
		<div id="whyRBHttipArrow"></div>
	</div>
	<!-- /TOOLTIP -->
	<!-- TOOLTIP DATA -->
	
	<div class="tooltipdata" id="ttassessments">
		<h5 class="ttheader">Health Assessment</h5>
		<p class="ttbody">You only get one chance to make a first impression.</p>
		<p class="ttlink"><a href="https://home.redbrickhealth.com/solutions-by-need/health-assessment/">MORE INFO</a></p>
	</div> <!-- / tooltipdata -->

		
	<div class="tooltipdata" id="ttbiometrics">
		<h5 class="ttheader">Biometric Screening</h5>
		<p class="ttbody">Making it easy to know your numbers.</p>
		<p class="ttlink"><a href="https://home.redbrickhealth.com/solutions-by-need/biometric-screening/">MORE INFO</a></p>
	</div> <!-- / tooltipdata -->

		
	<div class="tooltipdata" id="ttadvising">
		<h5 class="ttheader">Health Advising</h5>
		<p class="ttbody">Personal support for those who need an extra nudge.</p>
		<p class="ttlink"><a href="https://home.redbrickhealth.com/solutions-by-need/health-advising/">MORE INFO</a></p>
	</div> <!-- / tooltipdata -->

		
	<div class="tooltipdata" id="tttelephone">
		<h5 class="ttheader">Phone Coaching</h5>
		<p class="ttbody">Person-to-person support within a behavior change framework.</p>
		<p class="ttlink"><a href="https://home.redbrickhealth.com/solutions-by-need/phone-coaching/">MORE INFO</a></p>
	</div> <!-- / tooltipdata -->

		
	<div class="tooltipdata" id="ttmultimodal">
		<h5 class="ttheader">Virtual Health Coaching</h5>
		<p class="ttbody">This isn’t your father’s approach to wellness.</p>
		<p class="ttlink"><a href="https://home.redbrickhealth.com/solutions-by-need/virtual-health-coaching/">MORE INFO</a></p>
	</div> <!-- / tooltipdata -->

		
	<div class="tooltipdata" id="ttchallenges">
		<h5 class="ttheader">Tracker</h5>
		<p class="ttbody">Connected Devices and Apps made easy.</p>
		<p class="ttlink"><a href="https://home.redbrickhealth.com/solutions-by-need/tracker/">MORE INFO</a></p>
	</div> <!-- / tooltipdata -->

		
	<div class="tooltipdata" id="tttransparency">
		<h5 class="ttheader">Cost Transparency</h5>
		<p class="ttbody">The right information + the right behavior design = smarter shopping.</p>
		<p class="ttlink"><a href="https://home.redbrickhealth.com/solutions-by-need/cost-transparency/">MORE INFO</a></p>
	</div> <!-- / tooltipdata -->

		
	<div class="tooltipdata" id="">
		<h5 class="ttheader">Challenges</h5>
		<p class="ttbody">Health doesn’t happen in one dimension.</p>
		<p class="ttlink"><a href="https://home.redbrickhealth.com/solutions-by-need/challenges/">MORE INFO</a></p>
	</div> <!-- / tooltipdata -->

		
	<div class="tooltipdata" id="ttconsumerprograms">
		<h5 class="ttheader">Program Integration</h5>
		<p class="ttbody">Your goals. Your programs. Your engagement hub.</p>
		<p class="ttlink"><a href="https://home.redbrickhealth.com/solutions-by-need/program-integration/">MORE INFO</a></p>
	</div> <!-- / tooltipdata -->

		
	<div class="tooltipdata" id="ttdeviceintegration">
		<h5 class="ttheader">Device and App Integration</h5>
		<p class="ttbody">More choice. More convenience. BYO data.
</p>
		<p class="ttlink"><a href="https://home.redbrickhealth.com/solutions-by-need/device-app-integration/">MORE INFO</a></p>
	</div> <!-- / tooltipdata -->

		
	<div class="tooltipdata" id="">
		<h5 class="ttheader">Rewards</h5>
		<p class="ttbody">Putting your rewards to work for you.</p>
		<p class="ttlink"><a href="https://home.redbrickhealth.com/solutions-by-need/rewards/">MORE INFO</a></p>
	</div> <!-- / tooltipdata -->

		
	<div class="tooltipdata" id="">
		<h5 class="ttheader">Communications</h5>
		<p class="ttbody">Cut through the clutter. Trigger desired behavior.</p>
		<p class="ttlink"><a href="https://home.redbrickhealth.com/solutions-by-need/communications/">MORE INFO</a></p>
	</div> <!-- / tooltipdata -->

		
	<div class="tooltipdata" id="">
		<h5 class="ttheader">Reporting</h5>
		<p class="ttbody">Business intelligence that drives a healthier population.</p>
		<p class="ttlink"><a href="https://home.redbrickhealth.com/solutions-by-need/reporting/">MORE INFO</a></p>
	</div> <!-- / tooltipdata -->

			<!-- /TOOLTIP DATA -->


	
	




	</div>

		<div class="tallRow"></div>






</div> <!-- /whyRBH -->

<!--[if gt IE 8]><!-->
    <script src="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/js/swiffy.js"></script>
<!--<![endif]-->

<script src="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/js/whyrbh-swiffy-data.js"></script>
<script src="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="/wp-includes/js/fancybox/jquery.fancybox.js"></script>
<script src="https://home.redbrickhealth.com/wp-content/themes/RedBrickHealth2_1_8/js/why_rb.js"></script>

		<div class="push"></div>
    </div> <!-- wrapper START FOOTER
    =====================================-->


<div class="footer">
	<div class="footer-inner">

		<div class="footer-right">
    		<div class="footer-search clearfix">
    			      	
	<form  role="search" method="get" id="searchform" action="/" class="searchBox"> 
		<input type="search" placeholder="Search" value="" name="s" id="s" /> 
		<input type="submit" value="" class="searchIcon" id="searchsubmit">
		<div class="clear"></div>
	</form>

            	
            	
            	    		</div> <!-- /footer-search -->

    		<div class="footer-social">
    							<div class="socialRow clearfix">

                    <a href=https://www.facebook.com/RedBrickHealth target="_blank" class="fbBtn" id="FacebookBtn">Facebook</a>					<a href=https://www.twitter.com/RedBrickHealth target="_blank" class="tweetBtn" id="TwitterBtn">Twitter</a>					<a href=https://www.linkedin.com/company/redbrick-health target="_blank" class="linkedInBtn" id="LinkedInBtn">LinkedIn</a>
					<a href="/feed/" class="rssBtn" id="">RSS</a>
                </div>
    		</div> <!-- /footer-social -->
    	</div> <!-- /footer-right -->

		<div class="footer-left">
    		<div class="footer-nav">
    			<div class="menu-main-container"><ul id="menu-main" class="footer-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4273 dropdown"><a href="https://home.redbrickhealth.com/why-redbrick/">Why RedBrick?</a><div class="mobilearrow"><a href="">MORE</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4274 dropdown"><a href="https://home.redbrickhealth.com/solutions/">Solutions</a><div class="mobilearrow"><a href="">MORE</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4275 dropdown"><a href="https://home.redbrickhealth.com/results/">Results</a><div class="mobilearrow"><a href="">MORE</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4276 dropdown"><a href="https://home.redbrickhealth.com/company/">About Us</a><div class="mobilearrow"><a href="">MORE</a></div></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4630"><a href="https://www.redbrickhealth.com/loginpagesearch/">Sign In</a></li>
</ul></div>    		</div> <!-- /footer-nav -->

    		<div class="footer-legal">
    			<p><span class="copyright">&copy; 2015 RedBrick Health Corporation</span>
    			<br class="mobile" /><a class="footer-legal-first" href="/privacy/">Privacy Policy</a> |
    			<a href="/terms/">Terms of Use</a> |
    			<a id="contact-button" href="/contact/">Contact</a>
    			<a href="//privacy.truste.com/privacy-seal/validation?rid=42782b6c-e245-4860-affe-7eb6ac294d3e" title="TRUSTe Privacy Certification" target="_blank"><img style="border: none" src="//privacy-policy.truste.com/privacy-seal/seal?rid=42782b6c-e245-4860-affe-7eb6ac294d3e" alt="TRUSTe Privacy Certification"/></a>
										</p>
    		</div> <!-- /footer-legal -->
    	</div> <!-- /footer-left -->



		
    </div>
</div>	<!-- footer -->

</div> <!-- /panel -->

<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
(function(d,s,i,r) {
if (d.getElementById(i)){return;}
var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/239269.js';
e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code -->

</body>

</html>
